"CVars"
{
	"gmod_physiterations"		"2"
	"lfs_ai_ignorenpcs"		"0"
	"lfs_freeze_teams"		"0"
	"lfs_teampassenger"		"0"
	"lfs_default_teams"		"0"
	"lfs_bullet_max_range"		"7500"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100.000000"
	"sv_tfa_bullet_penetration_power_mul"		"1.000000"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1.000000"
	"sv_tfa_damage_multiplier_npc"		"1.000000"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1.000000"
	"sv_tfa_force_multiplier"		"1.000000"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1.000000"
	"sv_tfa_jamming_factor"		"1.000000"
	"sv_tfa_jamming_factor_inc"		"1.000000"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10.000000"
	"sv_tfa_ballistics_bullet_damping_air"		"1.000000"
	"sv_tfa_ballistics_bullet_damping_water"		"3.000000"
	"sv_tfa_ballistics_bullet_velocity"		"1.000000"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"gred_sv_12mm_he_impact"		"1"
	"gred_sv_7mm_he_impact"		"1"
	"gred_sv_tracers"		"5"
	"gred_sv_bullet_dmg"		"1"
	"gred_sv_bullet_radius"		"1"
	"gred_sv_override_hab"		"0"
	"gred_sv_easyuse"		"1"
	"gred_sv_fragility"		"1"
	"gred_sv_shockwave_unfreeze"		"0"
	"gred_sv_soundspeed_divider"		"1"
	"gred_sv_arti_spawnaltitude"		"1000"
	"gred_sv_spawnable_bombs"		"1"
	"gred_sv_minricochetangle"		"70"
	"gred_sv_shell_ap_damagemultiplier"		"1"
	"gred_sv_shell_apcr_damagemultiplier"		"1"
	"gred_sv_shell_heat_damagemultiplier"		"1"
	"gred_sv_shell_he_damagemultiplier"		"1"
	"gred_sv_shell_ap_lowpen_system"		"1"
	"gred_sv_shell_he_damage"		"0"
	"gred_sv_shell_gp_he_damagemultiplier"		"1"
	"gred_sv_shell_enable_killcam"		"1"
	"gred_sv_simfphys_arcade"		"1"
	"gred_sv_simfphys_infinite_ammo"		"1"
	"gred_sv_simfphys_spawnwithoutammo"		"0"
	"gred_sv_simfphys_enablecrosshair"		"1"
	"gred_sv_simfphys_lesswheels"		"0"
	"gred_sv_simfphys_turnrate_multplier"		"1"
	"gred_sv_simfphys_health_multplier"		"1"
	"gred_sv_simfphys_testsuspensions"		"0"
	"gred_sv_simfphys_suspension_rate"		"0.100000"
	"gred_sv_simfphys_forcefirstperson"		"0"
	"gred_sv_simfphys_manualreloadsystem"		"0"
	"gred_sv_simfphys_forcesynchronouselevation"		"0"
	"gred_sv_simfphys_moduledamagesystem"		"0"
	"gred_sv_simfphys_realisticarmour"		"1"
	"gred_sv_simfphys_smokereloadtime"		"120"
	"gred_sv_simfphys_traverse_speed_multiplier"		"1"
	"gred_sv_simfphys_elevation_speed_multiplier"		"1"
	"gred_sv_simfphys_infinite_mg_ammo"		"0"
	"gred_sv_simfphys_disable_viewmodels"		"0"
	"gred_sv_simfphys_vfire_thrower"		"1"
	"gred_sv_simfphys_reload_speed_multiplier"		"1"
	"gred_sv_simfphys_camera_tankgunnersight"		"1"
	"gred_jets_speed"		"1"
	"gred_sv_oldrockets"		"0"
	"gred_sv_wac_heli_spin_chance"		"0"
	"gred_sv_wac_bombs"		"1"
	"gred_sv_wac_radio"		"1"
	"gred_sv_wac_explosion_water"		"1"
	"gred_sv_default_wac_munitions"		"0"
	"gred_sv_wac_explosion"		"1"
	"gred_sv_wac_heli_spin"		"1"
	"gred_sv_wac_override"		"1"
	"gred_sv_healthslider"		"100"
	"gred_sv_enablehealth"		"1"
	"gred_sv_enableenginehealth"		"1"
	"gred_sv_fire_effect"		"1"
	"gred_sv_multiple_fire_effects"		"1"
	"gred_sv_lfs_healthmultiplier"		"1"
	"gred_sv_lfs_healthmultiplier_all"		"1"
	"gred_sv_lfs_godmode"		"0"
	"gred_sv_lfs_infinite_ammo"		"0"
	"gred_sv_isdedicated"		"0"
	"gred_sv_resourceprecache"		"0"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"arccw_enable_penetration"		"1"
	"arccw_enable_ricochet"		"1"
	"arccw_enable_customization"		"1"
	"arccw_enable_dropping"		"1"
	"arccw_enable_sway"		"0"
	"arccw_attinv_lockmode"		"0"
	"arccw_attinv_free"		"1"
	"arccw_attinv_loseondie"		"1"
	"arccw_atts_spawnrand"		"0"
	"arccw_atts_ubglautoload"		"0"
	"arccw_atts_pickx"		"0"
	"arccw_npc_replace"		"0"
	"arccw_npc_atts"		"1"
	"arccw_truenames"		"0"
	"arccw_equipmentammo"		"0"
	"arccw_equipmentsingleton"		"0"
	"arccw_equipmenttime"		"180"
	"arccw_mult_damage"		"1"
	"arccw_mult_npcdamage"		"1"
	"arccw_mult_hipfire"		"1"
	"arccw_mult_reloadtime"		"1"
	"arccw_mult_sighttime"		"1"
	"arccw_mult_range"		"1"
	"arccw_mult_recoil"		"1"
	"arccw_mult_accuracy"		"1"
	"arccw_mult_movedisp"		"1"
	"arccw_mult_penetration"		"1"
	"arccw_mult_startunloaded"		"0"
	"arccw_mult_shootwhilesprinting"		"0"
	"arccw_mult_defaultammo"		"3"
	"arccw_mult_attchance"		"1"
	"arccw_mult_heat"		"1"
	"arccw_mult_sway"		"1"
	"arccw_mult_crouchdisp"		"1"
	"arccw_mult_crouchrecoil"		"1"
	"arccw_override_crosshair_off"		"0"
	"arccw_override_nearwall"		"1"
	"arccw_ammo_detonationmode"		"2"
	"arccw_ammo_autopickup"		"1"
	"arccw_ammo_largetrigger"		"1"
	"arccw_ammo_rareskin"		"0.080000"
	"arccw_ammo_chaindet"		"1"
	"arccw_ammo_replace"		"0"
	"arccw_mult_ammohealth"		"1"
	"arccw_mult_ammoamount"		"1"
	"arccw_limityear_enable"		"0"
	"arccw_limityear"		"0"
	"arccw_doorbust"		"0"
	"arccw_doorbust_threshold"		"80"
	"arccw_doorbust_time"		"180"
	"arccw_holstering"		"1"
	"arccw_clicktocycle"		"0"
	"arccw_throwinertia"		"1"
	"arccw_bullet_enable"		"0"
	"arccw_bullet_velocity"		"1"
	"arccw_bullet_drag"		"1"
	"arccw_bullet_lifetime"		"10"
	"arccw_bullet_gravity"		"600"
	"arccw_weakensounds"		"0"
	"arccw_desync"		"0"
	"arccw_strafetilt"		"0"
	"arccw_aimassist"		"0"
	"arccw_aimassist_head"		"0"
	"arccw_aimassist_cone"		"5"
	"arccw_aimassist_distance"		"1024"
	"arccw_aimassist_intensity"		"0.500000"
	"arccw_dev_cust2beta"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KGasEffect"		"1"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"sv_tfa_lean_automatic"		"1"
	"M9KClientGasDisable"		"0"
	"rb655_easy_animation_nobbox_sv"		"0"
	"sliding_ability_acceleration"		"250"
	"sliding_ability_cooldown"		"0.300000"
	"sliding_ability_cooldown_jump"		"0.600000"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cmag_556_official"		"1"
	"cw_att_md_cmag_9x19_official"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_reducedpowderload"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_att_am_ultramegamatchammo"		"1"
	"cw_keep_attachments_post_death"		"0"
	"cl_tfa_csgo_2dshells"		"1"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"vj_bms_blackopsassassin_cloak"		"1"
	"vj_bms_snarkexplode"		"1"
	"vj_bms_bullsquid_gib"		"1"
	"vj_bms_snarkexplodetime"		"15"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_cam_zoomspeed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_devents"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_spawn_guard"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_admin_properties"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_noreload"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noallies"		"0"
	"vj_npc_noproppush"		"0"
	"vj_npc_corpsecollision"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_dev_printwepinfo"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_npc_nomelee"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vj_language"		"english"
	"vj_language_auto"		"1"
	"cw_att_acog_cstm"		"1"
	"cw_att_j8"		"1"
	"cw_att_kk_ins2_aimpoint"		"1"
	"cw_att_kk_ins2_ammo_m10"		"1"
	"cw_att_kk_ins2_anpeq15"		"1"
	"cw_att_kk_ins2_bipod"		"1"
	"cw_att_kk_ins2_bs"		"1"
	"cw_att_kk_ins2_c96_barrel_lng"		"1"
	"cw_att_kk_ins2_cstm_acog"		"1"
	"cw_att_kk_ins2_cstm_barska"		"1"
	"cw_att_kk_ins2_cstm_cmore"		"1"
	"cw_att_kk_ins2_cstm_compm4s"		"1"
	"cw_att_kk_ins2_cstm_eotechxps"		"1"
	"cw_att_kk_ins2_g19_skin"		"1"
	"cw_att_kk_ins2_g19_skin2"		"1"
	"cw_att_kk_ins2_g19_skin3"		"1"
	"cw_att_kk_ins2_mag_g19_22"		"1"
	"cw_att_kk_ins2_cstm_microt1"		"1"
	"cw_att_kk_ins2_cstm_pgo7"		"1"
	"cw_att_kk_ins2_cstm_scar_skin"		"1"
	"cw_att_kk_ins2_cstm_sureshot"		"1"
	"cw_att_kk_ins2_cstm_susat"		"1"
	"cw_att_kk_ins2_elcan"		"1"
	"cw_att_kk_ins2_eotech"		"1"
	"cw_att_kk_ins2_fl_kombo"		"1"
	"cw_att_kk_ins2_flashlight"		"1"
	"cw_att_kk_ins2_fnfal_skin"		"1"
	"cw_att_kk_ins2_fnfal_skin2"		"1"
	"cw_att_kk_ins2_galil_sar"		"1"
	"cw_att_kk_ins2_gl_enfield"		"1"
	"cw_att_kk_ins2_gl_ggg"		"1"
	"cw_att_kk_ins2_gl_gp25"		"1"
	"cw_att_kk_ins2_gl_m203"		"1"
	"cw_att_kk_ins2_gl_m320"		"1"
	"cw_att_kk_ins2_gl_m7"		"1"
	"cw_att_kk_ins2_gp25_ammo"		"1"
	"cw_att_kk_ins2_hoovy"		"1"
	"cw_att_kk_ins2_kobra"		"1"
	"cw_att_kk_ins2_lam"		"1"
	"cw_att_kk_ins2_m6x"		"1"
	"cw_att_kk_ins2_mag_c96_40"		"1"
	"cw_att_kk_ins2_mag_fal_30"		"1"
	"cw_att_kk_ins2_mag_galil_75"		"1"
	"cw_att_kk_ins2_mag_m1911_15"		"1"
	"cw_att_kk_ins2_mag_m1a1_30"		"1"
	"cw_att_kk_ins2_mag_m45_15"		"1"
	"cw_att_kk_ins2_mag_makarov_15"		"1"
	"cw_att_kk_ins2_mag_ppsh_71"		"1"
	"cw_att_kk_ins2_mag_thom_30"		"1"
	"cw_att_kk_ins2_mag_thom_50"		"1"
	"cw_att_kk_ins2_magnifier"		"1"
	"cw_att_kk_ins2_mosin_so"		"1"
	"cw_att_kk_ins2_op_mag_m4_50"		"1"
	"cw_att_kk_ins2_pbs1"		"1"
	"cw_att_kk_ins2_pbs5"		"1"
	"cw_att_kk_ins2_po4"		"1"
	"cw_att_kk_ins2_revolver_mag"		"1"
	"cw_att_kk_ins2_rpk_sopmod"		"1"
	"cw_att_kk_ins2_sawnoff_generic"		"1"
	"cw_att_kk_ins2_scope_enfield"		"1"
	"cw_att_kk_ins2_scope_k98"		"1"
	"cw_att_kk_ins2_scope_m40"		"1"
	"cw_att_kk_ins2_scope_m73"		"1"
	"cw_att_kk_ins2_scope_m82"		"1"
	"cw_att_kk_ins2_scope_mosin"		"1"
	"cw_att_kk_ins2_scope_nam_colt"		"1"
	"cw_att_kk_ins2_scope_nam_pso"		"1"
	"cw_att_kk_ins2_scope_nam_red"		"1"
	"cw_att_kk_ins2_scope_u8x"		"1"
	"cw_att_kk_ins2_scope_wa5"		"1"
	"cw_att_kk_ins2_scope_zf4"		"1"
	"cw_att_kk_ins2_scope_zf41"		"1"
	"cw_att_kk_ins2_sights_base"		"1"
	"cw_att_kk_ins2_sights_cstm"		"1"
	"cw_att_kk_ins2_suppressor_ins"		"1"
	"cw_att_kk_ins2_suppressor_pistol"		"1"
	"cw_att_kk_ins2_suppressor_sec"		"1"
	"cw_att_kk_ins2_suppressor_shotgun"		"1"
	"cw_att_kk_ins2_suppressor_sterling"		"1"
	"cw_att_kk_ins2_vertgrip"		"1"
	"cw_att_kk_ins2_ww2_bolt"		"1"
	"cw_att_kk_ins2_ww2_knife"		"1"
	"cw_att_kk_ins2_ww2_knife_fat"		"1"
	"cw_att_kk_ins2_ww2_nade_jackit"		"1"
	"cw_att_kk_ins2_ww2_sling"		"1"
	"cw_att_kk_ins2_ww2_stripper"		"1"
	"cw_att_kk_ofrp_acog"		"1"
	"cw_att_kk_ofrp_aimpoint"		"1"
	"cw_att_kk_ofrp_eotech"		"1"
	"cw_att_kk_ofrp_j4"		"1"
	"lfs_allow_selfrepair"		"0"
	"wac_air_startspeed"		"1"
	"wac_air_nodamage"		"0"
	"cw_att_kk_ins2_arse_mag_m1014_7"		"1"
	"prone_movespeed"		"50"
	"arccw_bodydamagemult_cancel"		"1"
	"arccw_mult_rpm"		"1"
	"arccw_mult_malfunction"		"1"
	"arccw_mult_meleedamage"		"1"
	"arccw_mult_meleetime"		"1"
	"arccw_add_sway"		"0"
	"arccw_mult_bottomlessclip"		"0"
	"arccw_mult_infiniteammo"		"0"
	"arccw_mult_movespeed"		"1"
	"arccw_mult_movespeedads"		"1"
	"arccw_mult_movespeedfire"		"1"
	"arccw_override_lunge_off"		"0"
	"arccw_driveby"		"0"
	"arccw_malfunction"		"1"
	"arccw_attinv_giveonspawn"		"0"
	"arccw_reloadincust"		"0"
	"arccw_freeaim"		"0"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"dronesrewrite_installed"		"1"
	"dronesrewrite_debugmode"		"0"
	"dronesrewrite_admin_fuelconscoef"		"1"
	"dronesrewrite_admin_speedcoef"		"1"
	"dronesrewrite_admin_rotspeedcoef"		"1"
	"dronesrewrite_admin_hpcoef"		"1"
	"dronesrewrite_admin_signalcoef"		"1"
	"dronesrewrite_admin_dmgcoef"		"1"
	"dronesrewrite_admin_allowadmins"		"1"
	"dronesrewrite_admin_nodamage"		"0"
	"dronesrewrite_admin_nofuel"		"0"
	"dronesrewrite_admin_noloop"		"0"
	"dronesrewrite_admin_noammo"		"0"
	"dronesrewrite_admin_spawndisabled"		"0"
	"dronesrewrite_admin_ignore"		"0"
	"dronesrewrite_admin_remove"		"0"
	"dronesrewrite_admin_nowaiting"		"0"
	"dronesrewrite_admin_steal"		"0"
	"dronesrewrite_admin_allowwater"		"0"
	"dronesrewrite_admin_nohitpropellers"		"0"
	"dronesrewrite_admin_nonoise"		"0"
	"dronesrewrite_admin_noflycor"		"0"
	"dronesrewrite_admin_noweps"		"0"
	"dronesrewrite_admin_norecoil"		"0"
	"dronesrewrite_admin_nosiglim"		"0"
	"dronesrewrite_admin_noshells"		"0"
	"dronesrewrite_admin_nostuffms"		"0"
	"dronesrewrite_admin_noint"		"0"
	"dronesrewrite_admin_allowadminmodules"		"0"
	"dronesrewrite_admin_nokick"		"0"
	"dronesrewrite_admin_nophysdmg"		"0"
	"dronesrewrite_admin_updrate"		"0"
	"dronesrewrite_admin_customrate"		"0"
	"dronesrewrite_admin_emptyfuel"		"0"
	"dronesrewrite_admin_npcreverse"		"0"
	"dronesrewrite_admin_aidisable"		"0"
	"dronesrewrite_admin_360rotate"		"0"
	"dronesrewrite_admin_360cam"		"0"
	"dronesrewrite_admin_staticcam"		"0"
	"dronesrewrite_admin_noslots"		"0"
	"sv_weapon_holsters"		"1"
	"snte_banmethod"		"base"
	"sv_dynamicheight"		"1"
	"sv_dynamicheight_max_manual"		"0"
	"sv_dynamicheight_min_manual"		"0"
	"sv_dynamicheight_min"		"16"
	"sv_dynamicheight_max"		"64"
	"enhanceddamage_enabled"		"1"
	"enhanceddamage_headdamagescale"		"3"
	"enhanceddamage_armdamagescale"		"0.500000"
	"enhanceddamage_legdamagescale"		"0.500000"
	"enhanceddamage_chestdamagescale"		"1.250000"
	"enhanceddamage_stomachdamagescale"		"0.750000"
	"enhanceddamage_nutsdamagescale"		"2"
	"enhanceddamage_handdamagescale"		"0.250000"
	"enhanceddamage_armdropchance"		"20"
	"enhanceddamage_handdropchance"		"40"
	"enhanceddamage_enablesounds"		"1"
	"enhanceddamage_legbreak"		"1"
	"enhanceddamage_npcweapondrop"		"1"
	"enhanceddamage_falldamage"		"1"
	"enhanceddamage_advanced_npcdamage"		"0"
	"enhanceddamage_npcfalldamage"		"1"
	"enhanceddamage_drowningdamage"		"1"
	"enhanceddamage_ragdolls"		"0"
	"enhanceddamage_autoremoveragdolls"		"20"
	"enhanceddamage_debug"		"0"
	"darkrp_keep_pocket_forever"		"1"
	"mpp_nopropkill"		"1"
	"mpp_nocarkill"		"1"
	"mpp_outofworld"		"0"
	"mpp_ignoremove"		"0"
	"sv_maxVoiceAudible"		"1500"
	"sv_proxChatEnable"		"1"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"3"
	"sv_simfphys_maxmines"		"3"
	"snte_ulxluarun"		"1"
}
