"TableToKeyValues"
{
	"vc_lights_switch"
	{
		"key"		"KEY_F"
		"hold"		"0"
	}
	"vc_highbeams_toggle"
	{
		"key"		"KEY_F"
		"hold"		"1"
	}
	"vc_hazards_onoff"
	{
		"hold"		"0"
		"key"		"MOUSE_MIDDLE"
		"mouse"		"1"
	}
	"vc_viewlookbehind"
	{
		"hold"		"1"
		"key"		"MOUSE_MIDDLE"
		"mouse"		"1"
	}
	"vc_drivebymode_toggle"
	{
		"key"		"KEY_SPACE"
		"hold"		"0"
	}
	"vc_blinker_left"
	{
		"hold"		"0"
		"key"		"MOUSE_LEFT"
		"mouse"		"1"
	}
	"vc_horn"
	{
		"key"		"KEY_R"
		"hold"		"1"
	}
	"vc_trailer_detach"
	{
		"key"		"KEY_B"
		"hold"		"1"
	}
	"vc_foglights_onoff"
	{
		"key"		"KEY_F"
		"hold"		"0"
	}
	"vc_inside_doors_onoff"
	{
		"key"		"KEY_N"
		"hold"		"0"
	}
	"vc_blinker_right"
	{
		"hold"		"0"
		"key"		"MOUSE_RIGHT"
		"mouse"		"1"
	}
	"vc_holdkey"
	{
		"key"		"KEY_LALT"
		"hold"		"1"
	}
	"vc_highbeams"
	{
		"key"		"KEY_H"
		"hold"		"1"
	}
	"vc_cruise_onoff"
	{
		"key"		"KEY_B"
		"hold"		"0"
	}
}
