return {
    ["PoliceChat"] = "Polizei Chat",
    ["TalkToPolice"] = "Sprechen Sie mit allen Polizisten",
    ["Complaints"] = "Beschwerden",
    ["ManageAllComplaints"] = "Verwalten sie die Beschwerden",
    ["CitizensManagement"] = "Bürger-Management",
    ["CriminalRecords"] = "Strafregister",
    ["Help"] = "Hilfe",
    ["KnowledgeBase"] = "Wissensbasis",
    ["LicensePlates"] = "Nummernschilder",
    ["FindAnyVehicle"] = "Finden Sie jedes Fahrzeug mit seinem Nummernschild",

    ["OpenedCases"] = "Offene Fälle",
    ["ClosedCases"] = "Abgeschlossene Fälle",
    ["Close"] = "Schließen",
    ["Open"] = "Öffnen",
    ["ViewMore"] = "Zeige mehr...",
    ["Complaint"] = "Beschwerde",
    ["MakeComplaint"] = "Eine neue Beschwerde einreichen",
    ["Description"] = "Beschreibung",

    ["LogWantedFor"] = "%s hat %s für %s auf die Fahndungsliste hinzugefügt",
    ["LogUnwanted"] = "%s hat %s von der Fahndungsliste entfernt",
    ["LogArrested"] = "%s hat %s inhaftiert",
    ["LogUnarrested"] = "%s hat %s freigelassen",
    ["LogWarrantedFor"] = "%s hat auf %s für %s eine Hausdurchsung angefordert",
    ["LogUnwarranted"] = "%s hat die Hausdurchsuchng %s aufgehoben",
    ["LogPaidFine"] = "%s Hat den Strafzettel in Höhe von %s ausgestellt von %s wegen %s gezahlt",
    ["LogRefusedPayFine"] = "%s Hat den Strafzettel in Höhe von %s ausgestellt von %s wegen %s nicht gezahlt",
    ["LogFiledComplaint"] = "%s hat einen Strafzettel %s ausgestellt",


    ["JudicialBackground"] = "Rechtlicher Hintergrund jedes Bürgers",
    ["SelectCitizen"] = "Wählen Sie einen Bürger...",
    ["WantedNotices"] = "Fahndungs Notitzen",
    ["SearchWarrants"] = "Suche Fandung",
    ["Fines"] = "Bußgelder",
    ["Complaints"] = "Beschwerden",
    ["Arrests"] = "Verhaftungen",
    ["Unarrests"] = "Entlassungen",
    ["StartWantedNotices"] = "Starte Fahndung",
    ["EndWantedNotices"] = "Ende Fahdnung",
    ["StartSearchWarrants"] = "Starte Durchsuchung",
    ["EndSearchWarrants"] = "Ende Durchsuchung",

    ["NotDispatched"] = "Nicht eingesetzt",
    ["DispatchGroupAssigned"] = "Ihre Einsatz-Gruppe wurde einer neuen Hilfeanfrage zugeordnet.",
    ["DispatchGroupModified"] = "Ihre Einsatz-Gruppe wurde geändert",
    ["Dispatch"] = "Einsatz",
    ["DispatchAndGPS"] = "Einsätze & GPS",
    ["PlaceUnitsAroundCity"] = "Platzieren Sie Ihre Einheiten in der Stadt",
    ["HelpRequest"] = "HILFEANFRAGE",
    ["By"] = "Von",
    ["Reason"] = "Grund",
    ["At"] = "Bei",
    ["Description"] = "Beschreibung",
    ["Fire"] = "Feuer",
    ["NoOneAssigned"] = "Niemand zugewiesen",
    ["MissionAssignedTo"] = "Der Einsatz wurde an %s zugewiesen.",
    ["Solved"] = "Erledigt",
    ["HelpRequestMarkedSolved"] = "Die Hilfeanfrage wurde als erledigt markiert. Der Absender wurde benachrichtigt.",
    ["CantFireYourself"] = "Sie können sich nicht selbst entlassen",
    ["AddNewGroup"] = "Neue Gruppe hinzufügen",
    ["AlreadyEmptyGroup"] = "Es gibt bereits eine leere Gruppe. Füllen Sie diese, bevor Sie eine neue Gruppe erstellen.",
    ["MaximumGroupsReached"] = "Die maximale Anzahl von Gruppen ist erreicht.",
    ["NoDescriptionSpecified"] = "Keine Beschreibung angegeben",

    ["SearchByLicensePlate"] = "Suche nach einem Fahrzeug anhand seines Kennzeichens...",
    ["Owner"] = "Besitzer",
    ["Vehicle"] = "Fahrzeug",
    ["LicensePlate"] = "Nummernschild",
    ["Wanted"] = "Gesucht",
    ["NoVehicleMatching"] = "Es gibt keine Fahrzeugübereinstimmung",
    ["Yes"] = "Ja",
    ["No"] = "Nein",
    ["Search"] = "Suche",
    
    ["ManagePrisoners"] = "Verwaltung aller Gefangenen",
    ["Bail"] = "Kaution",
    ["PayAnyBail"] = "Jede Kaution bezahlen",
    ["BailPaid"] = "Die Kaution wurde bezahlt",
    ["DisableBail"] = "Die Kaution aufheben",
    ["ReleaseFromJail"] = "Aus dem Gefängnis entlasse",
    ["CitizenReleased"] = "Dieser Bürger ist aus dem Gefängnis entlassen worden.",
    ["NotInJail"] = "Dieser Bürger ist nicht im Gefängnis",
    ["BailAlreadyDisabled"] = "Die Kaution für diesen Bürger wurde bereits abgelehnt",
    ["BailDisabled"] = "Die Kaution des Bürgers wurde aufgehoben",

    ["ComplaintUpdated"] = "Die Beschwerde wurde erfolgreich aktualisiert",
    ["ComplaintSent"] = "Ihre Beschwerde wurde erfolgreich übermittelt",

    ["NotAllowed"] = "Es ist Ihnen nicht erlaubt, dies zu tun.",
    ["FiredFromPolice"] = "Sie sind bei der Polizei von %s entlassen worden",
    ["YouFired"] = "Sie haben %s gefeuert",

    ["GovernmentNetwork"] = "Netzwerk der Regierung",
    ["CallHelp"] = "Hilfe anfordern",
    ["AskHelp"] = "Bitten Sie die Polizisten um Hilfe",
    ["ShortDesc"] = "Kurze Beschreibung... (optional)",
    ["PAY"] = "BEZAHLEN",
    ["REFUSE"] = "VERWEIGERN",

    ["TimeLeft"] = "Zeit abgelaufen",
    ["CallPolice"] = "Polizei anrufen",

    ["OpenTabletVehicle"] = "Polizei Tablet öffnen",

    ["FineCancelledOfficer"] = "Das Bußgeld wurde von dem Offizier aufgehoben.",
    ["YouRefusedToPay"] = "Sie weigerten sich, die Strafe zu zahlen.",
    ["DidNotPayForReason"] = "%s hat seine Strafe aus folgendem Grund nicht bezahlt : %s",
    ["NotEnoughMoneyFine"] = "Sie haben nicht genug Geld, um die Strafe zu bezahlen.",
    ["NotEnoughMoneyBail"] = "Sie haben nicht genug Geld, um die Kaution zu bezahlen.",
    ["PaidFine"] = "Sie haben Ihr Bußgeld bezahlt.",
    ["HasPaidFine"] = "%s hat sein Bußgeld bezahlt.",
    ["AlreadyReceivedFine"] = "Dieser Spieler hat vor kurzem bereits eine Geldstrafe erhalten. Warten Sie, bevor Sie einen neuen schicken.",
    ["FineSent"] = "Die Geldstrafe ist dem Spieler zugestellt worden. Sie werden benachrichtigt, wann er antworten wird.",
    ["AlreadyPendingCall"] = "Sie haben bereits ein anstehendes Gespräch!",
    ["NewCallReceived"] = "Ein neuer Anruf ist eingegangen",
    ["HelpRequestAutoClosed"] = "Ihre Hilfeanfrage wurde automatisch geschlossen.",
    ["CallSent"] = "Ihr Anruf wurde an die Polizei weitergeleitet.",
    ["YourHelpRequestMarkedSolved"] = "Ihre Hilfeanfrage wurde als gelöst markiert.",

    ["ErrorHasOccured"] = "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
    ["YoureNotPoliceman"] = "Sie sind kein Polizist.",
    ["WaitBeforeThat"] = "Bitte warten Sie damit noch",
    ["EX-COP"] = "Ehemaliger Polzist",
    ["Send"] = "Senden",
    ["Cancel"] = "Abbrechen",
    ["Fine"] = "Geldstrafe ",
    ["SendFine"] = "Geldstrafe senden",
    ["Reasons"] = "Grund/Gründe",
    ["Price"] = "Preis",
    ["BeEfficient"] = "Seien Sie bei Ihrer Arbeit effizient und schnell",
    ["Search"] = "Suchen ...",
    ["WantedReason"] = "Fahndungsgrund",
    ["WarrantReason"] = "Durchsungunsgrund",
    ["StartWarrant"] = "Starte eine Durchsuchung",
    ["EndWarrant"] = "Beende eine Durchsuchung",
    ["StartWanted"] = "Starte eine Fahndung",
    ["EndWanted"] = "Beende eine Fahndung",
    ["EnterReason"] = "Geben Sie den Grund unten ein",

    ["General"] = "Allgemein",
    ["ON"] = "AM",
    ["OFF"] = "AUS",
    ["Radio"] = "Funkgerät",
    ["NoFrequence"] = "Keine Frequenzen",
    ["Tracker"] = "Ortungsgerät",
}