return {
    ["PoliceChat"] = "Police Chat",
    ["TalkToPolice"] = "Talk to all the policemen",
    ["Complaints"] = "Complaints",
    ["ManageAllComplaints"] = "Manage all the complaints",
    ["CitizensManagement"] = "Citizens Management",
    ["CriminalRecords"] = "Criminal Records",
    ["Help"] = "Help",
    ["KnowledgeBase"] = "Knowledge Base",
    ["LicensePlates"] = "License Plates",
    ["FindAnyVehicle"] = "Find any vehicle with its license plate",

    ["OpenedCases"] = "Opened cases",
    ["ClosedCases"] = "Closed cases",
    ["Close"] = "Close",
    ["Open"] = "Open",
    ["ViewMore"] = "View more...",
    ["Complaint"] = "Complaint",
    ["MakeComplaint"] = "Make a new complaint",
    ["Description"] = "Description",

    ["LogWantedFor"] = "%s wanted %s for %s",
    ["LogUnwanted"] = "%s unwanted %s",
    ["LogArrested"] = "%s arrested %s",
    ["LogUnarrested"] = "%s unarrested %s",
    ["LogWarrantedFor"] = "%s warranted %s for %s",
    ["LogUnwarranted"] = "%s unwarranted %s",
    ["LogPaidFine"] = "%s paid a fine of %s sent by %s for %s",
    ["LogRefusedPayFine"] = "%s refused to pay a fine of %s sent by %s for %s",
    ["LogFiledComplaint"] = "%s filed a complaint for %s",


    ["JudicialBackground"] = "Judicial background of each citizen",
    ["SelectCitizen"] = "Select a citizen...",
    ["WantedNotices"] = "Wanted Notices",
    ["SearchWarrants"] = "Search Warrants",
    ["Fines"] = "Fines",
    ["Complaints"] = "Complaints",
    ["Arrests"] = "Arrests",
    ["Unarrests"] = "Unarrests",
    ["StartWantedNotices"] = "Start Wanted Notices",
    ["EndWantedNotices"] = "End Wanted Notices",
    ["StartSearchWarrants"] = "Start Search Warrants",
    ["EndSearchWarrants"] = "End Search Warrants",

    ["NotDispatched"] = "Not dispatched",
    ["DispatchGroupAssigned"] = "Your dispatch group has been assigned to a new help request.",
    ["DispatchGroupModified"] = "Your dispatch group has been modified",
    ["Dispatch"] = "Dispatch",
    ["DispatchAndGPS"] = "Dispatch & GPS",
    ["PlaceUnitsAroundCity"] = "Place your units around the city",
    ["HelpRequest"] = "HELP REQUEST",
    ["By"] = "By",
    ["Reason"] = "Reason",
    ["At"] = "At",
    ["Description"] = "Description",
    ["Fire"] = "Fire",
    ["NoOneAssigned"] = "No one assigned",
    ["MissionAssignedTo"] = "The mission has been assigned to %s.",
    ["Solved"] = "Solved",
    ["HelpRequestMarkedSolved"] = "Help request marked as solved. The emitter has been notified.",
    ["CantFireYourself"] = "You can't fire yourself",
    ["AddNewGroup"] = "Add new group",
    ["AlreadyEmptyGroup"] = "There is already an empty group. Fill it before creating a new one.",
    ["MaximumGroupsReached"] = "The maximum number of groups has been reached.",
    ["NoDescriptionSpecified"] = "No description specified",

    ["SearchByLicensePlate"] = "Search for a vehicle by its license plate...",
    ["Owner"] = "Owner",
    ["Vehicle"] = "Vehicle",
    ["LicensePlate"] = "License Plate",
    ["Wanted"] = "Wanted",
    ["NoVehicleMatching"] = "There is no vehicle matching",
    ["Yes"] = "Yes",
    ["No"] = "No",
    ["Search"] = "Search",
    
    ["ManagePrisoners"] = "Manage all the prisoners",
    ["Bail"] = "Bail",
    ["PayAnyBail"] = "Pay any bail",
    ["BailPaid"] = "The bail has been paid",
    ["DisableBail"] = "Disable the bail",
    ["ReleaseFromJail"] = "Release from jail",
    ["CitizenReleased"] = "This citizen has been released from the jail",
    ["NotInJail"] = "This citizen is not in jail",
    ["BailAlreadyDisabled"] = "The bail of this citizen has already been disabled",
    ["BailDisabled"] = "The bail of this citizen has been disabled",

    ["ComplaintUpdated"] = "The complaint has successfully been updated",
    ["ComplaintSent"] = "Your complaint has successfully been sent",

    ["NotAllowed"] = "You're not allowed to do this.",
    ["FiredFromPolice"] = "You have been fired from the police by %s",
    ["YouFired"] = "You have fired %s",

    ["GovernmentNetwork"] = "Government Network",
    ["CallHelp"] = "Call For Help",
    ["AskHelp"] = "Ask for help to the policemen",
    ["ShortDesc"] = "Short description... (optional)",
    ["PAY"] = "PAY",
    ["REFUSE"] = "REFUSE",

    ["TimeLeft"] = "Time left",
    ["CallPolice"] = "Call the Police",

    ["OpenTabletVehicle"] = "Open police tablet",

    ["FineCancelledOfficer"] = "The fine has been cancelled by the officer.",
    ["YouRefusedToPay"] = "You refused to pay the fine.",
    ["DidNotPayForReason"] = "%s did not pay his fine for the following reason : %s",
    ["NotEnoughMoneyFine"] = "You don't have enough money to pay the fine.",
    ["NotEnoughMoneyBail"] = "You don't have enough money to pay the bail.",
    ["PaidFine"] = "You have paid your fine.",
    ["HasPaidFine"] = "%s has paid his fine.",
    ["AlreadyReceivedFine"] = "This player already received a fine recently. Wait before sending a new one.",
    ["FineSent"] = "The fine has been sent to the player. You'll be notified when he'll answer.",
    ["AlreadyPendingCall"] = "You already have a pending call!",
    ["NewCallReceived"] = "A new call has been received",
    ["HelpRequestAutoClosed"] = "Your help request has been automatically closed.",
    ["CallSent"] = "Your call has been sent to the police",
    ["YourHelpRequestMarkedSolved"] = "Your help request has been marked as solved.",

    ["ErrorHasOccured"] = "An error has occured, please try again",
    ["YoureNotPoliceman"] = "You're not a policeman",
    ["WaitBeforeThat"] = "Please wait before doing that",
    ["EX-COP"] = "EX-COP",
    ["Send"] = "Send",
    ["Cancel"] = "Cancel",
    ["Fine"] = "Fine",
    ["SendFine"] = "Send a fine",
    ["Reasons"] = "Reason(s)",
    ["Price"] = "Price",
    ["BeEfficient"] = "Be efficient and fast in your job",
    ["Search"] = "Search ...",
    ["WantedReason"] = "Wanted reason",
    ["WarrantReason"] = "Warrant reason",
    ["StartWarrant"] = "Start a search warrant",
    ["EndWarrant"] = "End the search warrant",
    ["StartWanted"] = "Start a wanted notice",
    ["EndWanted"] = "End a wanted notice",
    ["EnterReason"] = "Enter the reason below",

    ["General"] = "General",
    ["ON"] = "ON",
    ["OFF"] = "OFF",
    ["Radio"] = "Radio",
    ["NoFrequence"] = "No frequence",
    ["Tracker"] = "Tracker",
}
