return {
    ["PoliceChat"] = "Chat de la Police",
    ["TalkToPolice"] = "Parler avec tous les policiers",
    ["Complaints"] = "Plaintes",
    ["ManageAllComplaints"] = "Gérer toutes les plaintes",
    ["CitizensManagement"] = "Gestion des Citoyens",
    ["CriminalRecords"] = "Casiers Judicaire",
    ["Help"] = "Aide",
    ["KnowledgeBase"] = "Base de connaissance",
    ["LicensePlates"] = "Plaques d'Immatriculation",
    ["FindAnyVehicle"] = "Trouver n'importe quel véhicule",

    ["OpenedCases"] = "Plaintes en cours",
    ["ClosedCases"] = "Plaintes classées",
    ["Close"] = "Fermer",
    ["Open"] = "Ouvrir",
    ["ViewMore"] = "En savoir plus...",
    ["Complaint"] = "Plainte",
    ["MakeComplaint"] = "Faire une nouvelle plainte",
    ["Description"] = "Description",

    ["LogWantedFor"] = "%s a lancé un avis de recherche sur %s pour %s",
    ["LogUnwanted"] = "%s a mis fin à un avis de recherche sur %s",
    ["LogArrested"] = "%s a arrêté %s",
    ["LogUnarrested"] = "%s a libéré %s",
    ["LogWarrantedFor"] = "%s a lancé un mandat de perquisition sur %s pour %s",
    ["LogUnwarranted"] = "%s a mis fin à un mandat de perquisition sur %s",
    ["LogPaidFine"] = "%s a payé une amende de  %s envoyée par %s pour %s",
    ["LogRefusedPayFine"] = "%s a refusé de payer l'amende de %s envoyée par %s pour %s",
    ["LogFiledComplaint"] = "%s a déposé plainte pour %s",


    ["JudicialBackground"] = "Antécédents judiciaire de chaque citoyen",
    ["SelectCitizen"] = "Sélectionner un citoyen...",
    ["WantedNotices"] = "Avis de Recherche",
    ["SearchWarrants"] = "Mandats de Perquisition",
    ["Fines"] = "Amendes",
    ["Complaints"] = "Plaintes",
    ["Arrests"] = "Arrestations",
    ["Unarrests"] = "Libérations",
    ["StartWantedNotices"] = "Début d'avis de recherche",
    ["EndWantedNotices"] = "Fin d'avis de recherche",
    ["StartSearchWarrants"] = "Début de mandats de perquisition",
    ["EndSearchWarrants"] = "Fin de mandats de perquisition",

    ["NotDispatched"] = "Sans équipe",
    ["DispatchGroupAssigned"] = "Votre équipe a été assignée à une nouvelle demande d'aide.",
    ["DispatchGroupModified"] = "Votre équipe a été modifiée",
    ["Dispatch"] = "Équipe",
    ["DispatchAndGPS"] = "Équipe & GPS",
    ["PlaceUnitsAroundCity"] = "Placez vos unités à travers la ville",
    ["HelpRequest"] = "DEMANDE D'AIDE",
    ["By"] = "Par",
    ["Reason"] = "Raison",
    ["At"] = "À",
    ["Description"] = "Description",
    ["Fire"] = "Licencier",
    ["NoOneAssigned"] = "Aucune assignation",
    ["MissionAssignedTo"] = "La mission a été assignée à %s.",
    ["Solved"] = "Résolue",
    ["HelpRequestMarkedSolved"] = "Demande d'aide définie comme résolue. L'émetteur en a été notifié.",
    ["CantFireYourself"] = "Vous ne pouvez pas vous licencier vous-même",
    ["AddNewGroup"] = "Nouvelle équipe",
    ["AlreadyEmptyGroup"] = "Il y a déjà une équipe vide. Remplissez-la avant d'en créer une nouvelle.",
    ["MaximumGroupsReached"] = "Le nombre maximum d'équipes a été atteint.",
    ["NoDescriptionSpecified"] = "Aucune description spécifiée",

    ["SearchByLicensePlate"] = "Rechercher un véhicule...",
    ["Owner"] = "Propriétaire",
    ["Vehicle"] = "Véhicule",
    ["LicensePlate"] = "Plaque d'immatriculation",
    ["Wanted"] = "Recherché",
    ["NoVehicleMatching"] = "Il n'y a pas de véhicule correspondant",
    ["Yes"] = "Oui",
    ["No"] = "Non",
    ["Search"] = "Rechercher",
    
    ["ManagePrisoners"] = "Gérer tous les prisonniers",
    ["Bail"] = "Caution",
    ["PayAnyBail"] = "Payer une caution",
    ["BailPaid"] = "La caution a été payée",
    ["DisableBail"] = "Désactiver la caution",
    ["ReleaseFromJail"] = "Libérer de la prison",
    ["CitizenReleased"] = "Le citoyen a été libéré de la prison",
    ["NotInJail"] = "Ce citoyen n'est pas en prison",
    ["BailAlreadyDisabled"] = "La caution de ce citoyen a déjà été désactivée",
    ["BailDisabled"] = "La caution de ce citoyen a été désactivée",

    ["ComplaintUpdated"] = "La plainte a été mise à jour avec succès",
    ["ComplaintSent"] = "Votre plainte a été envoyée avec succès",

    ["NotAllowed"] = "Vous ne pouvez pas faire cela.",
    ["FiredFromPolice"] = "Vous avez été licencié de la police par %s",
    ["YouFired"] = "Vous avez licencié %s",

    ["GovernmentNetwork"] = "Réseau du Gouvernement",
    ["CallHelp"] = "Appeler à l'aide",
    ["AskHelp"] = "Demander de l'aide aux policiers",
    ["ShortDesc"] = "Courte description... (optionnelle)",
    ["PAY"] = "PAYER",
    ["REFUSE"] = "REFUSER",

    ["TimeLeft"] = "Temps restant",
    ["CallPolice"] = "Appeler la policer",

    ["OpenTabletVehicle"] = "Ouvrir la tablette de la police",

    ["FineCancelledOfficer"] = "L'amende a été annulée par l'officier.",
    ["YouRefusedToPay"] = "Vous avez refusé de payer l'amende.",
    ["DidNotPayForReason"] = "%s n'a pas payé son amende pour la raison suivante : %s",
    ["NotEnoughMoneyFine"] = "Vous n'avez pas assez pour payer l'amende.",
    ["NotEnoughMoneyBail"] = "Vous n'avez pas assez pour payer la caution.",
    ["PaidFine"] = "Vous avez payé votre amende.",
    ["HasPaidFine"] = "%s a payé son amende.",
    ["AlreadyReceivedFine"] = "Ce joueur a déjà reçu une amende récemment. Patientez avant d'en envoyer une autre.",
    ["FineSent"] = "L'amende a été envoyée au joueur. Vous serez notifié quand il répondra.",
    ["AlreadyPendingCall"] = "Vous avez déjà un appel en cours!",
    ["NewCallReceived"] = "Un nouvel appel a été reçu",
    ["HelpRequestAutoClosed"] = "Votre demande d'aide a automatiquement été fermée.",
    ["CallSent"] = "Votre appel a été envoyé à la police",
    ["YourHelpRequestMarkedSolved"] = "Votre demande d'aide a été définie comme résolue.",

    ["ErrorHasOccured"] = "Une erreur est survenue, veuillez réessayer",
    ["YoureNotPoliceman"] = "Vous n'êtes pas un policier",
    ["WaitBeforeThat"] = "Veuillez patienter avant de faire cela",
    ["EX-COP"] = "EX-POLICIER",
    ["Send"] = "Envoyer",
    ["Cancel"] = "Annuler",
    ["Fine"] = "Amende",
    ["SendFine"] = "Envoyer une amende",
    ["Reasons"] = "Raison(s)",
    ["Price"] = "Prix",
    ["BeEfficient"] = "Soyez efficace et rapide dans votre métier",
    ["Search"] = "Recherche ...",
    ["WantedReason"] = "Raison de l'avis de recherche",
    ["WarrantReason"] = "Raison du mandat",
    ["StartWarrant"] = "Démarrer un mandat de perquisition",
    ["EndWarrant"] = "Mettre fin au mandat de perquisition",
    ["StartWanted"] = "Démarrer un avis de recherche",
    ["EndWanted"] = "Mettre fin à un avis de recherche",
    ["EnterReason"] = "Entrez la raison ci-dessous",

    ["General"] = "General",
    ["ON"] = "ON",
    ["OFF"] = "OFF",
    ["Radio"] = "Radio",
    ["NoFrequence"] = "Aucune fréquence",
    ["Tracker"] = "Traceur",
}