return {
    ["PoliceChat"] = "Czat Policji",
    ["TalkToPolice"] = "Mów do wszystkich policjantów",
    ["Complaints"] = "Zgłoszenia",
    ["ManageAllComplaints"] = "Zarządzaj zgłoszeniami",
    ["CitizensManagement"] = "Zarządzanie obywatelami",
    ["CriminalRecords"] = "Rejestry karne",
    ["Help"] = "Pomoc",
    ["KnowledgeBase"] = "Baza danych",
    ["LicensePlates"] = "Tablica rejestracyjna",
    ["FindAnyVehicle"] = "Znajdź pojazd po jego tablicach",

    ["OpenedCases"] = "Otwarte zgłoszenia",
    ["ClosedCases"] = "Zamknięte zgłoszenia",
    ["Close"] = "Zamknij",
    ["Open"] = "Otwórz",
    ["ViewMore"] = "Pokaż więcej...",
    ["Complaint"] = "Zgłoszenie",
    ["MakeComplaint"] = "Stwórz nowe zgłoszenie",
    ["Description"] = "Opis",

    ["LogWantedFor"] = "%s rozpoczął poszukiwania %s za %s",
    ["LogUnwanted"] = "%s zamknął poszukiwania %s",
    ["LogArrested"] = "%s zaaresztował %s",
    ["LogUnarrested"] = "%s odaresztował %s",
    ["LogWarrantedFor"] = "%s wystawił nakaz %s za %s",
    ["LogUnwarranted"] = "%s usunął nakaz %s",
    ["LogPaidFine"] = "%s zapłacił mandat %s wysłany przez %s za %s",
    ["LogRefusedPayFine"] = "%s odmówił zapłaty mandatu % wysłanego przez %s za %s",
    ["LogFiledComplaint"] = "%s złożył skargę na %s",


    ["JudicialBackground"] = "Sytuacja sądowa każdego obywatela",
    ["SelectCitizen"] = "Wybierz obywatela...",
    ["WantedNotices"] = "Powiadomienia poszukiwań",
    ["SearchWarrants"] = "Przeszukaj nakazy",
    ["Fines"] = "Mandaty",
    ["Complaints"] = "Zgłoszenia",
    ["Arrests"] = "Zaaresztowani",
    ["Unarrests"] = "Odaresztowani",
    ["StartWantedNotices"] = "Rozpocznij poszukiwania",
    ["EndWantedNotices"] = "Zakończ poszukiwania",
    ["StartSearchWarrants"] = "Rozpocznij nakaz",
    ["EndSearchWarrants"] = "Zakończ nakaz",

    ["NotDispatched"] = "Nie wysłano",
    ["DispatchGroupAssigned"] = "Twój patrol został przypisany do nowego wezwania.",
    ["DispatchGroupModified"] = "Twój patrol został zmodyfikowany",
    ["Dispatch"] = "Wyślij",
    ["DispatchAndGPS"] = "Wyślij i zaznacz",
    ["PlaceUnitsAroundCity"] = "Rozstaw swoje patrole na mieście",
    ["HelpRequest"] = "WYŚLIJ WEZWANIE",
    ["By"] = "Przez",
    ["Reason"] = "Powód",
    ["At"] = "O",
    ["Description"] = "Opis",
    ["Fire"] = "Zwolnij",
    ["NoOneAssigned"] = "Nikt nie wpisany",
    ["MissionAssignedTo"] = "Wezwanie przypisane do %s.",
    ["Solved"] = "Rozwiązane",
    ["HelpRequestMarkedSolved"] = "Wezwanie oznaczone jako rozwiązane. Emiter powiadomiony.",
    ["CantFireYourself"] = "Nie możesz się zwolnić",
    ["AddNewGroup"] = "Dodaj nowy patrol",
    ["AlreadyEmptyGroup"] = "Jest już pusty patrol. Wypełnij go aby utworzyć nowy.",
    ["MaximumGroupsReached"] = "Maksymalna ilość patroli wykorzystana.",
    ["NoDescriptionSpecified"] = "Brak sprecyzowanego opisu",

    ["SearchByLicensePlate"] = "Poszukuj pojazdu po jego tablicach...",
    ["Owner"] = "Właściciel",
    ["Vehicle"] = "Pojazd",
    ["LicensePlate"] = "Tablica rejestracyjna",
    ["Wanted"] = "Poszukiwany",
    ["NoVehicleMatching"] = "Nie znaleziono pojazdu",
    ["Yes"] = "Tak",
    ["No"] = "Nie",
    ["Search"] = "Znajdź",
    
    ["ManagePrisoners"] = "Zarządzaj więźniami",
    ["Bail"] = "Kaucja",
    ["PayAnyBail"] = "Zapłać kaucję",
    ["BailPaid"] = "Kaucja została opłacona",
    ["DisableBail"] = "Wyłącz kaucję",
    ["ReleaseFromJail"] = "Wypuszczono z więzienia",
    ["CitizenReleased"] = "Obywatel został wypuszczony z więzienia",
    ["NotInJail"] = "Ten obywatel nie jest w więzieniu",
    ["BailAlreadyDisabled"] = "Kaucja za obywatela już jest wyłączona",
    ["BailDisabled"] = "Kaucja za tego obywatela została wyłączona",

    ["ComplaintUpdated"] = "Zgłoszenie zostało zaktualizowane",
    ["ComplaintSent"] = "Zgłoszenie zostało wysłane pomyślnie",

    ["NotAllowed"] = "Nie masz dostępu do tego.",
    ["FiredFromPolice"] = "Zostałeś zwolniony z policji przez %s",
    ["YouFired"] = "Zostałeś zwolniony %s",

    ["GovernmentNetwork"] = "Sieć rządowa",
    ["CallHelp"] = "Zgłoś wezwanie",
    ["AskHelp"] = "Poproś o pomoc policjanta",
    ["ShortDesc"] = "Krótki opis... (opcjonalnie)",
    ["PAY"] = "ZAPŁAĆ",
    ["REFUSE"] = "ZWRÓĆ",

    ["TimeLeft"] = "Czas minął",
    ["CallPolice"] = "Zadzwoń na policję",

    ["OpenTabletVehicle"] = "Otwórz tablet policyjny",

    ["FineCancelledOfficer"] = "Mandat został anulowany przez policjanta.",
    ["YouRefusedToPay"] = "Odmówiłeś zapłacenia mandatu.",
    ["DidNotPayForReason"] = "%s nie zapłacił za jego mandat z powodem : %s",
    ["NotEnoughMoneyFine"] = "Nie masz wystarczająco pieniędzy aby zapłacić za ten mandat.",
    ["NotEnoughMoneyBail"] = "Nie masz wystarczająco pieniędzy aby zapłacić za tą kaucję.",
    ["PaidFine"] = "Zapłaciłeś za mandat.",
    ["HasPaidFine"] = "%s zapłacił za swój mandat.",
    ["AlreadyReceivedFine"] = "Ten gracz posiada już mandat. Poczekaj przed wystawieniem następnego.",
    ["FineSent"] = "Mandat został wysłany do tego gracza. Zostaniesz powiadomiony gdy odpowie.",
    ["AlreadyPendingCall"] = "Posiadasz już oczekujące wezwanie!",
    ["NewCallReceived"] = "Otrzymano nowe wezwanie",
    ["HelpRequestAutoClosed"] = "TWoje wezwanie zostało automatycznie zamknięte.",
    ["CallSent"] = "Twoje wezwanie zostało wysłane na policję",
    ["YourHelpRequestMarkedSolved"] = "Twoje wezwanie zostało rozwiązane.",

    ["ErrorHasOccured"] = "Wystąpił błąd, spróbuj ponownie",
    ["YoureNotPoliceman"] = "Nie jesteś policjantem",
    ["WaitBeforeThat"] = "Poczekaj zanim to zrobisz",
    ["EX-COP"] = "BYŁY-POLICJANT",
    ["Send"] = "Wyślij",
    ["Cancel"] = "Anuluj",
    ["Fine"] = "Mandat",
    ["SendFine"] = "Wyślij mandat",
    ["Reasons"] = "Powód(y)",
    ["Price"] = "Koszt",
    ["BeEfficient"] = "Bądź efektywny i szybki w swojej pracy",
    ["Search"] = "Szukaj ...",
    ["WantedReason"] = "Powód poszukiwań",
    ["WarrantReason"] = "Powód nakazu",
    ["StartWarrant"] = "Rozpocznij nakaz",
    ["EndWarrant"] = "Zakończ nakaz",
    ["StartWanted"] = "Rozpocznij poszukiwania",
    ["EndWanted"] = "Zakończ poszukiwania",
    ["EnterReason"] = "Podaj powód poniżej",

    ["General"] = "Ogólne",
    ["ON"] = "WŁĄCZ",
    ["OFF"] = "WYŁĄCZ",
    ["Radio"] = "Radio",
    ["NoFrequence"] = "Brak częstotliwości",
    ["Tracker"] = "Urządzenie śledzące",
}