return {
    ["PoliceChat"] = "Чат полиции",
    ["TalkToPolice"] = "Поговори со всеми полицейскими",
    ["Complaints"] = "Жалобы",
    ["ManageAllComplaints"] = "Управляйте всеми жалобами",
    ["CitizensManagement"] = "Управление гражданами",
    ["CriminalRecords"] = "Криминальное записи",
    ["Help"] = "Помощь",
    ["KnowledgeBase"] = "База знаний",
    ["LicensePlates"] = "Автомобильные номера",
    ["FindAnyVehicle"] = "Найдите любой автомобиль с его номером",
 
    ["OpenedCases"] = "Открытые дела",
    ["ClosedCases"] = "Закрытые дела",
    ["Close"] = "Закрыть",
    ["Open"] = "Открыть",
    ["ViewMore"] = "Посмотреть больше...",
    ["Complaint"] = "Жалоба",
    ["MakeComplaint"] = "Подать новую жалобу",
    ["Description"] = "Описание",
 
    ["LogWantedFor"] = "%s объявил в розыск %s за %s",
    ["LogUnwanted"] = "%s снял розыск %s",
    ["LogArrested"] = "%s арестовал %s",
    ["LogUnarrested"] = "%s освободил %s",
    ["LogWarrantedFor"] = "%s выдал ордер на обыск %s за %s",
    ["LogUnwarranted"] = "%s убрал ордер на обыск %s",
    ["LogPaidFine"] = "%s уплатил штраф в размере %s, присланный %s за %s",
    ["LogRefusedPayFine"] = "%s отказался платить штраф в размере %s, присланный %s за %s",
    ["LogFiledComplaint"] = "%s подал жалобу на %s",
 
 
    ["JudicialBackground"] = "Судебная база каждого гражданина",
    ["SelectCitizen"] = "Выберите гражданина...",
    ["WantedNotices"] = "Розыски",
    ["SearchWarrants"] = "Ордеры на обыск",
    ["Fines"] = "Штрафы",
    ["Complaints"] = "Жалобы",
    ["Arrests"] = "Аресты",
    ["Unarrests"] = "Освобождения",
    ["StartWantedNotices"] = "Объявление в розыск",
    ["EndWantedNotices"] = "Снятие розыска",
    ["StartSearchWarrants"] = "Выдача ордера на обыск",
    ["EndSearchWarrants"] = "Убирание ордера на обыск",
 
    ["NotDispatched"] = "Не отправлены",
    ["DispatchGroupAssigned"] = "Ваша группа отправки была назначена на новый запрос помощи.",
    ["DispatchGroupModified"] = "Ваша группа отправки была изменена",
    ["Dispatch"] = "Отправить",
    ["DispatchAndGPS"] = "Отправка & GPS",
    ["PlaceUnitsAroundCity"] = "Разместите свои подразделения по городу.",
    ["HelpRequest"] = "ЗАПРОС ПОМОЩИ",
    ["By"] = "От",
    ["Reason"] = "Причина",
    ["At"] = "В",
    ["Description"] = "Описание",
    ["Fire"] = "Уволить",
    ["NoOneAssigned"] = "Никто не назначен",
    ["MissionAssignedTo"] = "Миссия была назначена на %s.",
    ["Solved"] = "Решить",
    ["HelpRequestMarkedSolved"] = "Запрос помощи помечен как решённый. Отправитель был уведомлен.",
    ["CantFireYourself"] = "Вы не можете уволить себя",
    ["AddNewGroup"] = "Доб. новую группу",
    ["AlreadyEmptyGroup"] = "Уже есть пустая группа. Заполните её перед созданием новой.",
    ["MaximumGroupsReached"] = "Было достигнуто максимальное количество групп.",
    ["NoDescriptionSpecified"] = "Описание не указано",
 
    ["SearchByLicensePlate"] = "Поиск автомобиля по его номеру...",
    ["Owner"] = "Владелец",
    ["Vehicle"] = "Автомобиль",
    ["LicensePlate"] = "Номер",
    ["Wanted"] = "Разыскивается",
    ["NoVehicleMatching"] = "Подходящего автомобиля нет",
    ["Yes"] = "Да",
    ["No"] = "Нет",
    ["Search"] = "Поиск",
   
    ["ManagePrisoners"] = "Управляйте всем заключёнными",
    ["Bail"] = "Отпустить под залог",
    ["PayAnyBail"] = "Заплатить любой залог",
    ["BailPaid"] = "Залог был оплачен",
    ["DisableBail"] = "Отключить залог",
    ["ReleaseFromJail"] = "Освободить из тюрьмы",
    ["CitizenReleased"] = "Этот гражданин был освобожден из тюрьмы",
    ["NotInJail"] = "Этот гражданин не в тюрьме",
    ["BailAlreadyDisabled"] = "Залог этого гражданина уже отключен",
    ["BailDisabled"] = "Залог этого гражданина был отключен",
 
    ["ComplaintUpdated"] = "Жалоба была успешно обновлена",
    ["ComplaintSent"] = "Ваша жалоба была успешно отправлена",
 
    ["NotAllowed"] = "Вам не разрешено делать это.",
    ["FiredFromPolice"] = "%s уволил вас из полиции",
    ["YouFired"] = "Вы уволили %s",
 
    ["GovernmentNetwork"] = "Правительственная сеть",
    ["CallHelp"] = "Звать на помощь",
    ["AskHelp"] = "Обратиться за помощью к полицейским",
    ["ShortDesc"] = "Краткое описание... (необязательно)",
    ["PAY"] = "УПЛАТИТЬ",
    ["REFUSE"] = "ОТКАЗАТЬСЯ",
 
    ["TimeLeft"] = "Осталось времени",
    ["CallPolice"] = "Вызвать полицию",
 
    ["OpenTabletVehicle"] = "Открыть полицейский планшет",
 
    ["FineCancelledOfficer"] = "Штраф отменён офицером.",
    ["YouRefusedToPay"] = "Вы отказались платить штраф.",
    ["DidNotPayForReason"] = "%s не уплатил свой штраф по следующей причине : %s",
    ["NotEnoughMoneyFine"] = "У вас недостаточно денег для уплаты штрафа.",
    ["NotEnoughMoneyBail"] = "У вас недостаточно денег для оплаты залога.",
    ["PaidFine"] = "Вы уплатили свой штраф.",
    ["HasPaidFine"] = "%s уплатил свой штраф.",
    ["AlreadyReceivedFine"] = "Этот игрок недавно получил штраф. Подождите, прежде чем отправить новый.",
    ["FineSent"] = "Штраф отправлен игроку. Вы будете уведомлены, когда он ответит.",
    ["AlreadyPendingCall"] = "У вас уже есть ожидающий вызов!",
    ["NewCallReceived"] = "Новый вызов был получен",
    ["HelpRequestAutoClosed"] = "Ваш запрос на помощь был автоматически закрыт.",
    ["CallSent"] = "Ваш вызов был отправлен в полицию",
    ["YourHelpRequestMarkedSolved"] = "Ваш запрос о помощи помечен как решённый.",
 
    ["ErrorHasOccured"] = "Произошла ошибка, пожалуйста, попробуйте ещё раз",
    ["YoureNotPoliceman"] = "Вы не полицейский",
    ["WaitBeforeThat"] = "Пожалуйста, подождите, прежде чем сделать это",
    ["EX-COP"] = "ЭКС-КОП",
    ["Send"] = "Отправить",
    ["Cancel"] = "Отмена",
    ["Fine"] = "Оштрафовать",
    ["SendFine"] = "Отправить штраф",
    ["Reasons"] = "Причина(ы)",
    ["Price"] = "Цена",
    ["BeEfficient"] = "Будьте эффективным и быстрым в работе",
    ["Search"] = "Поиск ...",
    ["WantedReason"] = "Причина розыска",
    ["WarrantReason"] = "Причина ордера",
    ["StartWarrant"] = "Выдать ордер на обыск",
    ["EndWarrant"] = "Убрать ордер на обыск",
    ["StartWanted"] = "Объявить в розыск",
    ["EndWanted"] = "Снять розыск",
    ["EnterReason"] = "Введите причину ниже",
 
    ["General"] = "Общий",
    ["ON"] = "ВКЛ",
    ["OFF"] = "ВЫКЛ",
    ["Radio"] = "Радио",
    ["NoFrequence"] = "Нет частоты",
    ["Tracker"] = "Трекер",
}
