return {
    ["PoliceChat"] = "Polis Sohbeti",
    ["TalkToPolice"] = "Tum Polislerle Konus",
    ["Complaints"] = "Sikayetler",
    ["ManageAllComplaints"] = "Tum Sikayetleri Duzenle",
    ["CitizensManagement"] = "Vatandaslari Duzenle",
    ["CriminalRecords"] = "Suc Kayitlari",
    ["Help"] = "Yardim",
    ["KnowledgeBase"] = "Veri Tabani",
    ["LicensePlates"] = "Arac Plakalari",
    ["FindAnyVehicle"] = "Plaka Ile Arac Bulun",

    ["OpenedCases"] = "Acik Davalar",
    ["ClosedCases"] = "Kapali Davalar",
    ["Close"] = "Kapa",
    ["Open"] = "Ac",
    ["ViewMore"] = "Daha Fazla Goster...",
    ["Complaint"] = "Sikayet",
    ["MakeComplaint"] = "Yeni bir sikayet gonder",
    ["Description"] = "Aciklama",

    ["LogWantedFor"] = "%s ariyor %s su nedenle %s",
    ["LogUnwanted"] = "%s artik aramiyor %s",
    ["LogArrested"] = "%s tutukladi %s",
    ["LogUnarrested"] = "%s serbest birakti %s",
    ["LogWarrantedFor"] = "%s ev arama izin aldi %s su nedenle %s",
    ["LogUnwarranted"] = "%s izin bitti %s",
    ["LogPaidFine"] = "%s para cezasini odedi %s sundan gonderildi %s su sebeple %s",
    ["LogRefusedPayFine"] = "%s cezayi odemeyi reddetti %s sundan gonderildi %s su sebeple %s",
    ["LogFiledComplaint"] = "%s sikayet acti sebebi %s",


    ["JudicialBackground"] = "Vatandaslarin yargi gecmisi",
    ["SelectCitizen"] = "Bir vatandas seciniz...",
    ["WantedNotices"] = "Arananlarin Notlari",
    ["SearchWarrants"] = "Arama Izinlerini Ara",
    ["Fines"] = "Para Cezalari",
    ["Complaints"] = "Sikayetler",
    ["Arrests"] = "Tutuklamalar",
    ["Unarrests"] = "Serbest Birakmalar",
    ["StartWantedNotices"] = "Vatandas Aramaya Basla",
    ["EndWantedNotices"] = "Aramayi Bitir",
    ["StartSearchWarrants"] = "Arama Izni Baslat",
    ["EndSearchWarrants"] = "Arama Izni Bitir",

    ["NotDispatched"] = "Takip Edilmiyor",
    ["DispatchGroupAssigned"] = "Takip grubun bir yardim grubuna atandi.",
    ["DispatchGroupModified"] = "Takip grubun degistirildi.",
    ["Dispatch"] = "Takip",
    ["DispatchAndGPS"] = "Takip & GPS",
    ["PlaceUnitsAroundCity"] = "Birlikleri sehirin etrafina yerlestiriniz",
    ["HelpRequest"] = "YARDIM ISTEGI",
    ["By"] = "Tarafindan",
    ["Reason"] = "Sebep",
    ["At"] = "da",
    ["Description"] = "Aciklama",
    ["Fire"] = "Kovmak",
    ["NoOneAssigned"] = "Kimse atanmamis",
    ["MissionAssignedTo"] = "Gorev suna atandi %s.",
    ["Solved"] = "Cozuldu",
    ["HelpRequestMarkedSolved"] = "Yardim istegi cozuldu. Verici bilgilendirildi.",
    ["CantFireYourself"] = "Kendinizi kovamazsiniz",
    ["AddNewGroup"] = "Yeni Grup Ekle",
    ["AlreadyEmptyGroup"] = "Zaten bosta bir grup var. Yeni bir tane olusturmadan once onu doldurun.",
    ["MaximumGroupsReached"] = "Maksimum grup sayisina ulasildi.",
    ["NoDescriptionSpecified"] = "Aciklama belirtilmedi",

    ["SearchByLicensePlate"] = "Plakasindan arac arama...",
    ["Owner"] = "Sahip",
    ["Vehicle"] = "Arac",
    ["LicensePlate"] = "Plaka",
    ["Wanted"] = "Arama",
    ["NoVehicleMatching"] = "Hicbir arac bulamadi",
    ["Yes"] = "Evet",
    ["No"] = "Hayir",
    ["Search"] = "Ara",
    
    ["ManagePrisoners"] = "Tum mahkumları duzenle",
    ["Bail"] = "Kefalet",
    ["PayAnyBail"] = "Kefalet ode",
    ["BailPaid"] = "Kefalet odendi",
    ["DisableBail"] = "Kefaleti iptal et",
    ["ReleaseFromJail"] = "Hapisten cikar",
    ["CitizenReleased"] = "Bu vatandas hapisten cikarildi",
    ["NotInJail"] = "Vatandas hapiste degil",
    ["BailAlreadyDisabled"] = "Bu vatandasin kefareti coktan iptal edilmis",
    ["BailDisabled"] = "Bu vatandasin kefareti iptal edildi",

    ["ComplaintUpdated"] = "Sikayet basariyla guncellendi",
    ["ComplaintSent"] = "Sikayetiniz gonderildi",

    ["NotAllowed"] = "Bunu yapamazsiniz.",
    ["FiredFromPolice"] = "%s Sizi polisten kovdu",
    ["YouFired"] = "%s Sizin tarafinizdan kovuldu",

    ["GovernmentNetwork"] = "Devlet Agi",
    ["CallHelp"] = "Yardim iste",
    ["AskHelp"] = "Polisten yardim ista",
    ["ShortDesc"] = "Kisa bir aciklama... (Opsiyonel)",
    ["PAY"] = "ODE",
    ["REFUSE"] = "REDDET",

    ["TimeLeft"] = "Zaman Kaldi",
    ["CallPolice"] = "Polisi Ara",

    ["OpenTabletVehicle"] = "Polis Tabletini Ac",

    ["FineCancelledOfficer"] = "Ceza Polis tarafindan iptal edildi.",
    ["YouRefusedToPay"] = "Cezayi odemeyi reddettin.",
    ["DidNotPayForReason"] = "%s Cezayi su sebepten odemedi : %s",
    ["NotEnoughMoneyFine"] = "Cezayi odemeye yeterli paraniz yok.",
    ["NotEnoughMoneyBail"] = "Kefaleti odemeye yeterli paraniz yok.",
    ["PaidFine"] = "Cezani odedin.",
    ["HasPaidFine"] = "%s Cezasini odedi.",
    ["AlreadyReceivedFine"] = "Bu sahis daha yeni bir ceza aldi. Biraz bekleyiniz.",
    ["FineSent"] = "Ceza oyuncuya gonderildi. Cevap verince bilgilendiriceksiniz.",
    ["AlreadyPendingCall"] = "Zaten bekleyen bir cagriniz var!",
    ["NewCallReceived"] = "Yeni bir cagri alindi",
    ["HelpRequestAutoClosed"] = "Yardim isteginiz otomatik olarak kapatildi.",
    ["CallSent"] = "Cagriniz polise gonderildi.",
    ["YourHelpRequestMarkedSolved"] = "Yardim isteginiz cozuldu.",

    ["ErrorHasOccured"] = "Bir hata olustu. Tekrar deneyin",
    ["YoureNotPoliceman"] = "Polis degilsin",
    ["WaitBeforeThat"] = "Yapmak icin bekleyin",
    ["EX-COP"] = "Eski Polis",
    ["Send"] = "Gonder",
    ["Cancel"] = "Iptal",
    ["Fine"] = "Ceza",
    ["SendFine"] = "Ceza gonder",
    ["Reasons"] = "Sebepler",
    ["Price"] = "Ucret",
    ["BeEfficient"] = "Mesleginizde hızlı ve etkili olun",
    ["Search"] = "Arama ...",
    ["WantedReason"] = "Aranma sebebi",
    ["WarrantReason"] = "Arama izni sebebi",
    ["StartWarrant"] = "Arama izni baslat",
    ["EndWarrant"] = "Arama iznini bitir",
    ["StartWanted"] = "Arama baslat",
    ["EndWanted"] = "Arama bitir",
    ["EnterReason"] = "Sebebini gir",

    ["General"] = "Genel",
    ["ON"] = "ACIK",
    ["OFF"] = "KAPALI",
    ["Radio"] = "Radyo",
    ["NoFrequence"] = "Frekans yok",
    ["Tracker"] = "Takipci",
}