[14:01:44] New map: gm_construct
[14:03:46] Reacker Smith [Joqueez] suicided!
[14:07:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/arms/insurgent_light_arms.mdl
[14:07:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/arms/insurgent_heavy_arms.mdl
[14:07:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/arms/insurgent_standard_arms.mdl
[14:08:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/tfa_csgo/haleg/ct_arms_sas.mdl
[14:08:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/c_arms_aviator.mdl
[14:08:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/c_arms.mdl
[14:09:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/c_arms_cstrike.mdl
[14:09:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/c_arms_hev.mdl
[14:09:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/c_arms_marinew.mdl
[14:09:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/tfa_csgo/hands/ct_arms_fbi.mdl
[14:11:18] Reacker Smith [Joqueez] suicided!
[14:14:25] Server is shutting down/changing levels.



[14:30:47] New map: gm_construct
[14:31:55] Server is shutting down/changing levels.



[14:32:43] New map: gm_construct
[14:33:30] Reacker Smith [Joqueez]: /drop
[14:33:34] Reacker Smith [Joqueez] suicided!
[14:34:10] Reacker Smith [Joqueez] suicided!
[14:35:56] Reacker Smith [Joqueez] suicided!
[14:36:28] Reacker Smith [Joqueez] suicided!
[14:41:03] Server is shutting down/changing levels.



[15:01:03] New map: gm_construct
[15:02:48] Server is shutting down/changing levels.



[15:03:16] New map: gm_construct
[15:04:43] Reacker Smith [Joqueez] suicided!
[15:05:21] Reacker Smith [Joqueez] suicided!
[15:05:56] Reacker Smith [Joqueez] suicided!
