[14:37:33] New map: gm_construct
[14:37:58] Reacker Smith [Joqueez]: a
[14:38:37] Reacker Smith [Joqueez]: /drop
[14:39:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/weapons/w_csgo_bayonet.mdl
[14:41:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/weapons/v_csgo_bayonet.mdl
[14:42:22] Reacker Smith [Joqueez]: aaaaaaaaa
[14:58:01] Server is shutting down/changing levels.



[14:59:29] New map: gm_construct
[15:00:46] Reacker Smith [Joqueez]: /drop
[15:11:10] Reacker Smith [Joqueez]: /drop
[15:11:14] Server is shutting down/changing levels.



[15:12:02] New map: gm_construct
[15:12:39] Reacker Smith [Joqueez]: /drop
[15:12:59] Reacker Smith [Joqueez]: /drop
[15:25:33] Reacker Smith [Joqueez]: /drop
[15:28:33] Reacker Smith [Joqueez]: /drop
[16:25:15] Server is shutting down/changing levels.



[16:26:02] New map: gm_construct
[16:26:33] Reacker Smith [Joqueez]: /drop
[16:27:12] Reacker Smith [Joqueez]: /drop
[16:27:30] Server is shutting down/changing levels.
