[20:33:15] New map: mvsa_cscdesert
[20:33:23] Client "Milou" connected.
[20:34:21] Client "Milou" spawned in server <STEAM_0:0:89713489> (took 58 seconds).
[20:44:25] Milou: bind g gasmask_toggle
[20:44:33] Reacker Smith [Joqueez]: bind g gasmask_toggle
[20:47:52] Milou was killed by npc_vj_zss_zombfast6
[20:48:35] Reacker Smith [Joqueez] was killed by npc_vj_zss_zombfast5
[20:48:57] Dropped "Milou" from server<STEAM_0:0:89713489>
[20:56:57] Server is shutting down/changing levels.



[21:57:02] New map: mvsa_cscdesert
[21:58:56] Client "Milou" connected.
[21:59:25] Client "Milou" spawned in server <STEAM_0:0:89713489> (took 29 seconds).
[21:59:57] Dropped "Milou" from server<STEAM_0:0:89713489>
[21:59:57] Client "Milou" connected.
[22:00:06] Client "Milou" spawned in server <STEAM_0:0:89713489> (took 9 seconds).
[22:18:49] Reacker Smith [Joqueez] killed Milou using player
[22:20:05] Reacker Smith [Joqueez]: /menu
[22:20:09] Reacker Smith [Joqueez]: !menu
[22:20:18] Reacker Smith [Joqueez] added Milou to group superadmin
[22:22:10] Reacker Smith [Joqueez] suicided!
[22:23:55] Reacker Smith [Joqueez] killed Milou using player
[22:27:08] Reacker Smith [Joqueez] was killed by npc_vj_zss_zombfast6
[22:29:38] Milou was killed by npc_vj_zss_zombfast5
[22:30:26] Reacker Smith [Joqueez] suicided!
[22:35:11] Reacker Smith [Joqueez] suicided!
[22:39:29] Reacker Smith [Joqueez] was killed by npc_vj_zss_zombfast5
[22:40:20] Milou was killed by npc_vj_zss_zombfast5
[22:40:26] Reacker Smith [Joqueez] was killed by npc_vj_zss_zombfast1
[22:40:54] Milou: !menu
[22:41:21] Milou teleported Reacker Smith [Joqueez]
[22:41:21] Milou: !tp reack
[22:41:56] Reacker Smith [Joqueez]: !kill
[22:42:00] Reacker Smith [Joqueez] suicided!
[22:42:20] Milou teleported Reacker Smith [Joqueez]
[22:42:20] Milou: !tp reac
[22:43:09] Reacker Smith [Joqueez] suicided!
[22:46:07] Reacker Smith [Joqueez] killed Milou using player
[22:48:05] Reacker Smith [Joqueez] suicided!
