[19:49:36] New map: rp_southside_day
[19:53:06] Server is shutting down/changing levels.



[19:53:49] New map: rp_southside_day
[19:54:25] Client "OPDrewski" connected.
[19:54:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:54:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:54:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:54:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:54:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_metropolice
[19:55:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:55:33] Client "OPDrewski" spawned in server <STEAM_0:0:48581500> (took 68 seconds).
[19:56:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:31] Reacker Smith [Joqueez] was killed by npc_combine_s
[19:56:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[19:56:42] Reacker Smith [Joqueez] was killed by npc_combine_s
[19:57:23] Reacker Smith [Joqueez] killed OPDrewski using player
[19:58:24] OPDrewski: /drop
[20:00:43] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_combine_s
[20:00:44] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_citizen
[20:01:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/emperor.mdl
[20:01:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pmp600.mdl
[20:02:32] Server is shutting down/changing levels.



[20:05:28] New map: rp_southside_day
[20:05:57] Client "OPDrewski" connected.
[20:06:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:06] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:06:12] Reacker Smith [Joqueez]: !menu
[20:06:19] Reacker Smith [Joqueez] granted god mode upon Themself
[20:06:19] Reacker Smith [Joqueez]: !god
[20:06:25] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:26] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:34] Client "OPDrewski" spawned in server <STEAM_0:0:48581500> (took 37 seconds).
[20:06:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:06:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:07:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:07:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:08:04] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:08:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:08:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:08:55] OPDrewski suicided!
[20:09:55] Reacker Smith [Joqueez] suicided!
[20:10:50] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:10:57] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_357
[20:11:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol
[20:11:02] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:04] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:04] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:04] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:04] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:11:29] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol
[20:14:03] Reacker Smith [Joqueez] killed OPDrewski using player
[20:14:39] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol
[20:14:39] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol
[20:14:41] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:41] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:41] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:41] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:42] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:42] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:42] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[20:14:45] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:14:47] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:14:47] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:14:47] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:14:47] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:14:47] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:16:18] OPDrewski: bind MOUSE3 arccw_firemode
[20:16:28] OPDrewski: /bing MOUSE3 arccw_firemode
[20:16:37] OPDrewski: /bind MOUSE3 arccw_firemode
[20:18:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/nstockade.mdl
[20:24:10] OPDrewski was killed by npc_combine_s
[20:24:20] OPDrewski: je me suis fait laser XD
[20:26:01] Reacker Smith [Joqueez] granted god mode upon Themself
[20:26:01] Reacker Smith [Joqueez]: !god
[20:26:26] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:21] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:21] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:21] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:21] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:21] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1
[20:27:23] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_large
[20:27:24] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_large
[20:27:24] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_large
[20:27:24] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_large
[20:27:41] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:29:09] OPDrewski suicided!
[20:29:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:21] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:21] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:25] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:26] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:29:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:30:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:30:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:30:19] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_large
[20:30:22] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[20:30:25] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:26] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:26] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:26] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:27] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:27] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:30:33] Reacker Smith [Joqueez] suicided!
[20:30:56] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:30:58] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:31:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_camera
[20:31:46] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:31:46] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:31:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_ardrone2
[20:32:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_nanodr
[20:32:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_nanodr
[20:32:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_nanodr
[20:35:03] OPDrewski was killed by npc_combine_s
[20:35:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_nanodr
[20:35:59] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:35:59] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:35:59] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:00] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:01] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:01] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:01] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:01] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:01] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[20:36:02] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:02] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:02] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:02] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:03] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_buckshot_large
[20:36:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent dronesrewrite_nanodr
[20:38:21] OPDrewski was killed by npc_combine_s
[20:39:22] OPDrewski<STEAM_0:0:48581500> spawned sent dronesrewrite_nanodr
[20:40:20] OPDrewski<STEAM_0:0:48581500> spawned sent dronesrewrite_nanodr
[20:42:07] OPDrewski<STEAM_0:0:48581500> spawned sent dronesrewrite_nanodr
[20:42:36] OPDrewski<STEAM_0:0:48581500> spawned sent dronesrewrite_nanodr
[20:48:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_wasteland/controlroom_filecabinet002a.mdl
[20:48:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/harpoon002a.mdl
[20:48:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_trainstation/trainstation_column001.mdl
[20:48:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_trainstation/trainstation_column001.mdl
[20:48:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_trainstation/trainstation_column001.mdl
[20:49:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_trainstation/trainstation_column001.mdl
[21:00:51] Reacker Smith [Joqueez] killed OPDrewski using player
[21:02:46] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/wood_crate001a.mdl
[21:02:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/wood_crate002a.mdl
[21:02:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/wood_crate002a.mdl
[21:04:48] Reacker Smith [Joqueez] killed OPDrewski using player
[21:05:51] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[21:05:53] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[21:07:51] Reacker Smith [Joqueez] killed OPDrewski using player
[21:10:09] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[21:10:40] OPDrewski killed Reacker Smith [Joqueez] using player
[21:10:55] Server is shutting down/changing levels.
