[00:03:31] New map: rp_southside_day
[00:04:29] Server is shutting down/changing levels.



[00:05:19] New map: rp_southside_day
[00:05:48] Server is shutting down/changing levels.



[00:06:41] New map: rp_southside_day
[00:11:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[00:11:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/furnitureradiator001a.mdl
[00:15:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent arccw_ammo_smg1_large
[00:19:46] Server is shutting down/changing levels.



[00:20:00] New map: rp_southside_day
[00:20:55] Server is shutting down/changing levels.



[00:21:31] New map: rp_southside_day
[00:21:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_metropolice
[00:22:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:22:58] Server is shutting down/changing levels.



[00:24:08] New map: rp_southside_day
[00:24:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:24:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:24:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:24:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:24:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:25:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:25:23] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:25] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:25:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:26:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:26:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:26:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:26:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:26:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:26:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:26:36] Reacker Smith [Joqueez] suicided!
[00:28:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:30:11] Client "BellraD" connected.
[00:31:35] Reacker Smith [Joqueez] suicided!
[00:32:01] Client "BellraD" spawned in server <STEAM_0:1:160484268> (took 110 seconds).
[00:32:32] Reacker Smith [Joqueez] suicided!
[00:32:57] BellraD<STEAM_0:1:160484268> spawned sent item_healthkit
[00:33:08] BellraD suicided!
[00:33:37] BellraD suicided!
[00:34:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[00:38:21] BellraD<STEAM_0:1:160484268> spawned sent arccw_ammo_pistol_large
[00:39:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:39:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:39:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:39:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[00:41:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[00:41:50] Reacker Smith [Joqueez] killed BellraD using player
[00:42:46] BellraD killed Reacker Smith [Joqueez] using player
[00:43:15] BellraD<STEAM_0:1:160484268> spawned sent arccw_ammo_buckshot_large
[00:44:00] BellraD<STEAM_0:1:160484268> spawned sent arccw_ammo_smg1_grenade_large
[00:44:41] Server is shutting down/changing levels.



[00:48:09] New map: rp_southside
[00:50:06] Client "BellraD" connected.
[00:51:05] Client "BellraD" spawned in server <STEAM_0:1:160484268> (took 59 seconds).
[00:51:37] Reacker Smith [Joqueez] suicided!
[00:55:31] Reacker Smith [Joqueez] killed BellraD using player
[00:55:50] Reacker Smith [Joqueez] killed BellraD using player
[00:56:54] BellraD killed Reacker Smith [Joqueez] using player
[00:57:14] Server is shutting down/changing levels.



[01:04:53] New map: rp_southside_day
[01:05:57] Server is shutting down/changing levels.



[01:09:04] New map: rp_southside_day
[01:09:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/cardboard_box002b.mdl
[01:10:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/props_junk/cardboard_box002a_gib01.mdl
[01:10:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_interiors/radiator01a.mdl
[01:10:15] Reacker Smith [Joqueez] was killed by prop_physics
[01:10:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_interiors/radiator01a.mdl
[01:10:23] Reacker Smith [Joqueez] was killed by prop_physics
[01:10:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/combine_helicopter/helicopter_bomb01.mdl
[01:10:33] Reacker Smith [Joqueez] was killed by prop_physics
[01:10:38] Server is shutting down/changing levels.



[11:46:01] New map: rp_southside
[11:58:14] Reacker Smith [Joqueez] suicided!
[12:47:08] Server is shutting down/changing levels.



[13:17:06] New map: rp_southside_day
[13:20:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale2pm.mdl
[13:20:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale4pm.mdl
[13:20:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale9pm.mdl
[13:20:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/irish/sentryirishmale4pm.mdl
[13:20:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/oldgoons/sentryarmbmale8pm.mdl
[13:20:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/oldgoons/sentrybusi1male9pm.mdl
[13:20:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale9pm.mdl
[13:20:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale7pm.mdl
[13:20:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale4pm.mdl
[13:21:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale2pm.mdl
[13:23:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/sentry/sentryoldmob/greaser/sentrygreasemale9pm.mdl
[13:34:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned ragdoll models/akitos_model_pack/swat_hazmat.mdl
[14:03:16] Reacker Smith [Joqueez] suicided!
[14:15:07] Server is shutting down/changing levels.



[14:16:04] New map: rp_southside_day
[14:19:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/wood_crate002a.mdl
[14:19:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/wood_crate001a.mdl
[14:19:46] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:19:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:19:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:19:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:19:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:19:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[14:20:08] Reacker Smith [Joqueez] was killed by npc_combine_s
[14:21:29] Reacker Smith [Joqueez] was killed by npc_combine_s
[14:23:57] Server is shutting down/changing levels.



[14:57:07] New map: rp_southside_day
[15:01:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[15:01:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[15:01:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[15:01:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:35] Reacker Smith [Joqueez] was killed by npc_combine_s
[15:01:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:01:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:02:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:02:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[15:04:27] Reacker Smith [Joqueez] was killed by npc_combine_s
[15:04:46] Reacker Smith [Joqueez] was killed by npc_combine_s
[15:10:29] Server is shutting down/changing levels.



[15:11:08] New map: rp_southside_day
[15:15:08] Server is shutting down/changing levels.



[17:58:52] New map: rp_southside_day
[17:59:21] Reacker Smith [Joqueez] was killed by arccw_thr_claymore
[18:08:22] Reacker Smith [Joqueez] suicided!
[18:18:39] Server is shutting down/changing levels.



[18:19:38] New map: rp_southside_day
[18:21:07] Reacker Smith [Joqueez] suicided!
[18:34:13] Server is shutting down/changing levels.



[18:34:39] New map: rp_southside_day
[18:36:24] Reacker Smith [Joqueez] suicided!
[18:36:43] Server is shutting down/changing levels.



[18:37:47] New map: rp_southside
[18:41:34] Server is shutting down/changing levels.



[20:21:15] New map: rp_southside_day
[20:22:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:22:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:22:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:22:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:22:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:22:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:23:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:04] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:24:05] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:24:41] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:25:36] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:25:51] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:26:08] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:26:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[20:27:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:27:18] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:27:59] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:28:18] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:30:08] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:34:08] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:34:39] Reacker Smith [Joqueez] was killed by npc_combine_s
[22:54:17] Reacker Smith [Joqueez] suicided!
[23:20:07] Server is shutting down/changing levels.



[23:20:52] New map: rp_southside_day
[23:21:55] Server is shutting down/changing levels.



[23:23:20] New map: rp_southside_day
[23:23:30] Server is shutting down/changing levels.



[23:24:06] New map: rp_southside_day
[23:38:32] Server is shutting down/changing levels.



[23:39:03] New map: rp_southside_day
[23:39:43] Reacker Smith [Joqueez] suicided!
[23:40:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[23:40:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:40:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:40:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:40:54] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:41:09] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:41:26] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:41:43] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:42:01] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:42:16] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:42:19] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:42:57] Server is shutting down/changing levels.



[23:46:22] New map: rp_southside_day
[23:50:17] Server is shutting down/changing levels.



[23:51:10] New map: rp_southside_day
[23:54:25] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:55:50] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:56:46] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:57:15] Server is shutting down/changing levels.
