[00:09:40] New map: rp_southside_day
[00:09:59] Reacker Smith [Joqueez]: /afk
[00:10:02] Reacker Smith [Joqueez]: /afk
[00:10:27] Reacker Smith [Joqueez]: zkdlzqd
[00:10:57] Reacker Smith [Joqueez] suicided!
[00:11:02] Reacker Smith [Joqueez]: uqhjdbzhjqbdjq
[00:11:18] Reacker Smith [Joqueez] suicided!
[00:11:27] Reacker Smith [Joqueez]: jhdsjqzbdsjqd
[00:11:29] Reacker Smith [Joqueez]: hjqbzhdbqhjzd
[00:11:41] Server is shutting down/changing levels.



[17:37:23] New map: rp_southside_day
[17:49:01] Reacker Smith [Joqueez] suicided!
[17:49:09] Reacker Smith [Joqueez]: jkdhnjzndjq



[18:46:22] New map: rp_southside_day
[18:46:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[18:46:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:46:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:24] Reacker Smith [Joqueez] was killed by npc_combine_s
[18:47:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:35] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[18:47:43] Reacker Smith [Joqueez] was killed by npc_combine_s
[18:51:38] Reacker Smith [Joqueez] was killed by npc_combine_s
[18:52:39] Server is shutting down/changing levels.



[20:27:38] New map: rp_southside_day
[20:28:45] Reacker Smith [Joqueez] suicided!
[20:39:21] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:39:41] Server is shutting down/changing levels.



[20:47:44] New map: rp_southside_day
[20:51:21] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/buggy.mdl
[20:56:49] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[20:58:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:58:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:58:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:58:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:58:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:59:13] Reacker Smith [Joqueez] was killed by npc_combine_s
[21:22:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:26:26] Server is shutting down/changing levels.



[22:28:41] New map: rp_southside_day
[22:31:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[22:31:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[22:33:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/benson.mdl
[22:33:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/blista.mdl
[22:34:49] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/blista.mdl
[22:34:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/fortune.mdl
[22:34:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/futo.mdl
[22:34:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/rhapsody.mdl
[22:34:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sentinel.mdl
[22:34:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/uranus.mdl
[22:37:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/banshee.mdl
[22:37:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bullet.mdl
[22:37:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/coquette.mdl
[22:37:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[22:37:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/f620.mdl
[22:37:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/feltzer.mdl
[22:37:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/infernus.mdl
[22:39:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sultanrs.mdl
[22:39:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sultanrs.mdl
[22:39:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sultanrs.mdl
[22:40:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/caddy.mdl
[22:41:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/futo.mdl
[22:41:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/gburrito.mdl
[22:41:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/dukes.mdl
[22:41:47] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/superd2.mdl
[22:41:59] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/cavalcade.mdl
[22:43:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/admiral.mdl
[22:43:26] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/esperanto.mdl
[22:43:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/merit.mdl
[22:43:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/feroci2.mdl
[22:43:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/hakumai.mdl
[22:43:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pres.mdl
[22:43:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/regina.mdl
[22:43:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/romero.mdl
[22:44:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/solair.mdl
[22:44:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/stretch.mdl
[22:44:45] Reacker Smith [Joqueez] suicided!
[22:45:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bobcat.mdl
[22:45:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/burrito.mdl
[22:45:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/towtruck.mdl
[22:46:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/serrano.mdl
[22:46:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/trash.mdl
[22:47:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bus.mdl
[22:47:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/cabby.mdl
[22:47:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/airtug.mdl
[22:48:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/buccaneer.mdl
[22:48:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/voodoo.mdl
[22:49:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/ambulance.mdl
[22:49:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police3.mdl
[22:49:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police.mdl
[22:49:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police2.mdl
[22:49:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police4.mdl
[22:49:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/polpatriot.mdl
[22:49:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/fbi.mdl
[22:49:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/nstockade.mdl
[22:49:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/firetruk.mdl
[22:50:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/apc.mdl
[22:51:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/forklift.mdl
[22:51:25] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/packer.mdl
[22:51:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/ripley.mdl
[22:51:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/benson.mdl
[22:51:46] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/buggy.mdl
[22:51:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/blu/tanks/t90ms.mdl
[22:53:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/blu/gtav/dukes/dukes.mdl
[22:53:38] Server is shutting down/changing levels.



[22:56:19] New map: rp_southside_day
[22:56:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/stockade.mdl
[22:56:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/benson.mdl
[22:56:56] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/boxville.mdl
[22:57:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/forklift.mdl
[22:57:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/yankee2.mdl
[22:57:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/nstockade.mdl
[22:57:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/polpatriot.mdl
[22:57:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police3.mdl
[22:57:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police.mdl
[22:57:35] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police2.mdl
[22:57:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pstockade.mdl
[22:58:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pbus.mdl
[22:58:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/firetruk.mdl
[22:58:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/apc.mdl
[22:58:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/tampa.mdl
[22:58:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/dukes.mdl
[22:58:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/buccaneer.mdl
[22:58:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/vigero.mdl
[22:58:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/airtug.mdl
[22:59:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/cabby.mdl
[22:59:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/caddy.mdl
[22:59:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/trash.mdl
[22:59:21] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bobcat.mdl
[22:59:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/minivan.mdl
[22:59:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pres.mdl
[22:59:35] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/ingot.mdl
[22:59:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/lokus.mdl
[22:59:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/chavos.mdl
[22:59:40] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/df8.mdl
[22:59:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/schafter.mdl
[22:59:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/uranus.mdl
[22:59:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/oracle.mdl
[22:59:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/dukes.mdl
[23:00:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/banshee.mdl
[23:00:04] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bullet.mdl
[23:00:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/f620.mdl
[23:00:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/turismo.mdl
[23:01:25] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/uranus.mdl
[23:02:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/biff.mdl
[23:03:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/intruder.mdl
[23:03:36] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/intruder.mdl
[23:04:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/superd2.mdl
[23:13:10] Reacker Smith [Joqueez]: /letter pardon pour la poubelle madame ! Je reviendrai ranger plus tard je suis pressée 
[23:26:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police3.mdl
[23:43:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_junk/garbage_glassbottle003a.mdl
[23:44:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/fbi.mdl
[23:51:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:51:49] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:51:52] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
<Logging continued in "data/ulx_logs/11-15-21.txt">
