[18:43:43] New map: rp_southside_day
[18:45:54] Client "OPDrewski" connected.
[18:46:53] Client "OPDrewski" spawned in server <STEAM_0:0:48581500> (took 59 seconds).
[18:48:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[18:48:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[18:49:39] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/gravestone_cross001b.mdl
[18:49:54] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/streetsign002b.mdl
[18:50:03] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/streetsign004e.mdl
[18:50:50] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/statue_horse.mdl
[18:50:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/streetsign001c.mdl
[18:50:55] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/statue_horse.mdl
[18:51:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned effect models/props_c17/pushbroom.mdl
[18:51:13] OPDrewski<STEAM_0:0:48581500> spawned model models/hunter/tubes/tube4x4x8.mdl
[18:51:15] OPDrewski<STEAM_0:0:48581500> spawned model models/hunter/tubes/tube1x1x3.mdl
[18:51:42] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/streetsign004e.mdl
[18:52:38] OPDrewski<STEAM_0:0:48581500> spawned model models/props_c17/streetsign004e.mdl
[18:53:39] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/streetsign002b.mdl
[18:56:51] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[18:56:54] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[18:57:33] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:33] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:34] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:34] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:34] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:35] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:36] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:36] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:57:48] Reacker Smith [Joqueez] killed OPDrewski using player
[18:58:55] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:58:56] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:58:56] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:58:57] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[18:58:57] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[19:03:03] Reacker Smith [Joqueez] killed OPDrewski using player
[19:03:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/turismo.mdl
[19:07:59] OPDrewski killed Reacker Smith [Joqueez] using player
[19:11:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/streetsign002b.mdl
[19:12:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/props_c17/streetsign002b.mdl
[19:17:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/turismo.mdl
[19:17:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[19:17:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/supergt.mdl
[19:22:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sultanrs.mdl
[19:23:01] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/coquette.mdl
[19:24:17] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/bullet.mdl
[19:26:37] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/banshee.mdl
[19:26:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bullet.mdl
[19:28:31] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/f620.mdl
[19:29:04] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/tampa.mdl
[19:29:06] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/tampa.mdl
[19:29:07] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/tampa.mdl
[19:29:09] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/tampa.mdl
[19:29:55] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/dukes.mdl
[19:30:04] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/vigero2.mdl
[19:30:28] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/supergt.mdl
[19:30:32] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/supergt.mdl
[19:30:34] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/supergt.mdl
[19:35:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[19:35:17] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[19:35:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[19:35:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[19:35:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent item_healthkit
[19:38:40] Reacker Smith [Joqueez] was killed by trigger_hurt
[19:46:45] OPDrewski was killed by trigger_hurt
[19:50:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[19:55:20] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[19:55:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[19:55:23] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:21] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthvial
[20:03:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:23] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:23] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:23] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:59] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:59] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:03:59] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:04:00] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:09:54] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/gta4/vehicles/feltzer.mdl
[20:10:27] Reacker Smith [Joqueez] suicided!
[20:12:20] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:12:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:12:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:12:22] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[20:18:15] Reacker Smith [Joqueez] was killed by trigger_hurt
[20:18:37] Reacker Smith [Joqueez] was killed by trigger_hurt
[20:23:02] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[20:23:03] Reacker Smith [Joqueez] was killed by npc_combine_s
[20:23:10] OPDrewski suicided!
[20:27:09] Dropped "OPDrewski" from server<STEAM_0:0:48581500>
[20:57:05] Server is shutting down/changing levels.
