[23:02:30] New map: rp_southside_day
[23:04:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/buccaneer.mdl
[23:06:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[23:06:19] Reacker Smith [Joqueez] was killed by npc_combine_s
[23:06:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/sabre2.mdl
[23:12:00] Reacker Smith [Joqueez] suicided!
[23:12:04] Server is shutting down/changing levels.
