[20:17:36] New map: rp_southside_day
[22:11:28] Server is shutting down/changing levels.



[22:12:00] New map: rp_southside_day
[22:12:45] Client "OPDrewski" connected.
[22:13:58] Client "OPDrewski" spawned in server <STEAM_0:0:48581500> (took 73 seconds).
[22:23:44] OPDrewski<STEAM_0:0:48581500> spawned vehicle models/buggy.mdl
[22:28:36] Reacker Smith [Joqueez]: arccw_bo1_olympia
[22:28:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[22:29:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[22:29:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[22:35:49] Reacker Smith [Joqueez] killed OPDrewski using player
[22:37:20] OPDrewski<STEAM_0:0:48581500> spawned model models/props_trainstation/trainstation_clock001.mdl
[22:45:56] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[22:45:56] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[22:45:56] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[22:45:56] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[22:45:57] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[22:47:03] OPDrewski killed Reacker Smith [Joqueez] using player
[22:47:10] Reacker Smith [Joqueez] killed OPDrewski using player
[22:47:57] OPDrewski killed Reacker Smith [Joqueez] using player
[22:49:26] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[22:49:27] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:27] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:27] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:28] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:28] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:28] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:49:31] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[22:49:31] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[22:49:32] OPDrewski<STEAM_0:0:48581500> spawned sent item_healthkit
[22:50:00] Reacker Smith [Joqueez] killed OPDrewski using player
[22:50:46] Reacker Smith [Joqueez] killed OPDrewski using player
[22:51:14] Reacker Smith [Joqueez] killed OPDrewski using player
[22:51:28] OPDrewski killed Reacker Smith [Joqueez] using player
[22:51:56] Reacker Smith [Joqueez] killed OPDrewski using player
[22:53:56] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_monk
[22:54:09] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_citizen
[22:54:22] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_citizen
[22:54:37] OPDrewski<STEAM_0:0:48581500> spawned model models/props_trainstation/trainstation_clock001.mdl
[22:57:13] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2
[22:57:16] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:57:17] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:57:17] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[22:57:17] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:00:19] OPDrewski killed Reacker Smith [Joqueez] using player
[23:00:33] OPDrewski killed Reacker Smith [Joqueez] using player
[23:01:31] OPDrewski killed Reacker Smith [Joqueez] using player
[23:01:38] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_pistol_large
[23:01:39] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:40] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:40] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:40] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:40] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:42] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:42] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:43] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:43] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:43] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:43] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:43] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_ar2_large
[23:01:56] Reacker Smith [Joqueez] killed OPDrewski using player
[23:03:05] OPDrewski killed Reacker Smith [Joqueez] using player
[23:04:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned model models/weapons/arccw/c_waw_nambu.mdl
[23:05:30] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_citizen
[23:05:35] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_citizen
[23:05:48] OPDrewski<STEAM_0:0:48581500> spawned NPC npc_combine_s
[23:07:49] OPDrewski<STEAM_0:0:48581500> spawned sent arccw_ammo_smg1_grenade_large
[23:08:27] OPDrewski killed Reacker Smith [Joqueez] using arccw_waw_m7gren
[23:18:50] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:19:12] Reacker Smith [Joqueez] killed OPDrewski using player
[23:19:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[23:23:03] OPDrewski killed Reacker Smith [Joqueez] using player
[23:23:09] Server is shutting down/changing levels.



[23:23:42] New map: rp_southside_day
[23:23:53] Client "OPDrewski" connected.
[23:24:23] Client "OPDrewski" spawned in server <STEAM_0:0:48581500> (took 30 seconds).
[23:26:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:27:42] Reacker Smith [Joqueez]: /addmoney Reacker 999999999
[23:28:30] Reacker Smith [Joqueez] killed OPDrewski using player
[23:29:34] Reacker Smith [Joqueez] killed OPDrewski using player
[23:30:42] OPDrewski killed Reacker Smith [Joqueez] using player
[23:31:07] Reacker Smith [Joqueez]: /addmoney REACKER 9999
[23:31:39] Reacker Smith [Joqueez] killed OPDrewski using player
[23:33:12] Reacker Smith [Joqueez] killed OPDrewski using player
[23:36:29] Reacker Smith [Joqueez] killed OPDrewski using player
[23:37:42] Reacker Smith [Joqueez] killed OPDrewski using player
[23:40:55] Dropped "OPDrewski" from server<STEAM_0:0:48581500>
[23:44:15] Reacker Smith [Joqueez] suicided!
[23:44:34] Server is shutting down/changing levels.
