[19:44:31] New map: rp_southside_day
[19:45:57] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/emperor.mdl
[19:48:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/premier.mdl
[19:49:58] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_monk
[20:02:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[20:02:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/taxi.mdl
[20:50:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/bus.mdl
[20:50:48] Server is shutting down/changing levels.



[20:51:31] New map: rp_southside_day
[20:52:06] Client "Milou" connected.
[20:53:39] Client "Milou" spawned in server <STEAM_0:0:89713489> (took 93 seconds).
[20:54:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/comet.mdl
[21:14:22] Reacker Smith [Joqueez] killed Milou using weapon_fists
[21:19:48] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/critz/stealthboat.mdl
[21:27:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:27:49] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:01] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:28:47] Reacker Smith [Joqueez] killed Milou using player
[21:29:03] Milou suicided!
[21:29:40] Milou suicided!
[21:29:48] Milou suicided!
[21:29:53] Dropped "Milou" from server<STEAM_0:0:89713489>
[21:30:03] Client "Milou" connected.
[21:30:28] Client "Milou" spawned in server <STEAM_0:0:89713489> (took 25 seconds).
[21:31:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:38] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:42] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:44] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_combine_s
[21:31:46] Reacker Smith [Joqueez] was killed by npc_combine_s
[21:32:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:04] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:05] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:14] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:16] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:32:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned NPC npc_citizen
[21:33:10] Milou suicided!
[21:33:19] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/nstockade.mdl
[21:38:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/apc.mdl
[21:39:26] Reacker Smith [Joqueez] killed Milou using simfphys_tankprojectile
[21:40:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/ambulance.mdl
[21:40:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/nstockade.mdl
[21:40:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/fbi.mdl
[21:40:29] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/firetruk.mdl
[21:41:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/noose.mdl
[21:41:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/polpatriot.mdl
[21:41:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police3.mdl
[21:41:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police.mdl
[21:41:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police2.mdl
[21:41:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/police4.mdl
[21:41:23] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned vehicle models/gta4/vehicles/pstockade.mdl
[21:41:40] Dropped "Milou" from server<STEAM_0:0:89713489>
[21:41:43] Server is shutting down/changing levels.



[21:59:16] New map: rp_southside_day
[22:01:24] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_machine
[22:01:27] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_engine_upgrade
[22:03:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_machine
[22:03:33] Server is shutting down/changing levels.



[22:04:48] New map: rp_southside_day
[22:06:03] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_machine
[22:06:07] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_engine_upgrade
[22:06:08] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_storage_upgrade
[22:06:09] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_delievery_box
[22:06:10] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_pack
[22:06:11] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_roll_paper
[22:06:13] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_export_van
[22:06:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_export_van
[22:06:37] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_tobacco_pack
[22:06:40] Server is shutting down/changing levels.



[22:08:38] New map: rp_southside_day
[22:10:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_export_van
[22:10:12] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_engine_upgrade
[22:10:15] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_storage_upgrade
[22:10:18] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_delievery_box
[22:10:20] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_pack
[22:10:22] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_roll_paper
[22:10:23] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_export_van
[22:10:28] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_tobacco_pack
[22:10:31] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_engine_upgrade
[22:10:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_machine
[22:11:32] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_roll_paper
[22:11:41] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_tobacco_pack
[22:11:43] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_tobacco_pack
[22:11:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_tobacco_pack
[22:11:53] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_cigarette_pack
[22:15:00] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_delievery_box
[22:15:30] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent cf_delievery_box
[22:39:17] Reacker Smith [Joqueez]: /QFK
[22:39:32] Reacker Smith [Joqueez]: /afk
[22:58:17] Server is shutting down/changing levels.



[23:01:09] New map: rp_southside_day
[23:01:34] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:01:37] Server is shutting down/changing levels.



[23:02:20] New map: rp_southside_day
[23:02:45] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:04:33] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:05:48] Reacker Smith [Joqueez] suicided!
[23:06:06] Reacker Smith [Joqueez]<STEAM_0:1:123019348> spawned sent npc_shop
[23:06:33] Reacker Smith [Joqueez]: /addmoney Reacker 111111
[23:25:22] Server is shutting down/changing levels.
