Sun Nov 14 00:09:40 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) has joined the game
Sun Nov 14 00:09:40 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Sun Nov 14 00:09:59 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): /afk
Sun Nov 14 00:10:02 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): /afk
Sun Nov 14 00:10:02 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Sun Nov 14 00:10:23 2021	Reacker Smith [Joqueez] was killed by Entity [0][worldspawn] with a unknown
Sun Nov 14 00:10:27 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): zkdlzqd
Sun Nov 14 00:10:28 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Sun Nov 14 00:10:57 2021	Reacker Smith [Joqueez] was killed by Himself with a suicide trick
Sun Nov 14 00:11:02 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): uqhjdbzhjqbdjq
Sun Nov 14 00:11:03 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Sun Nov 14 00:11:18 2021	Reacker Smith [Joqueez] was killed by Himself with a suicide trick
Sun Nov 14 00:11:27 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): jhdsjqzbdsjqd
Sun Nov 14 00:11:29 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): hjqbzhdbqhjzd
Sun Nov 14 00:11:29 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned