Tue Dec 21 22:08:38 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) has joined the game
Tue Dec 21 22:08:38 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Tue Dec 21 22:10:00 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_export_van
Tue Dec 21 22:10:12 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_engine_upgrade
Tue Dec 21 22:10:15 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_storage_upgrade
Tue Dec 21 22:10:18 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_delievery_box
Tue Dec 21 22:10:20 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_cigarette_pack
Tue Dec 21 22:10:22 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_roll_paper
Tue Dec 21 22:10:23 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_export_van
Tue Dec 21 22:10:28 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_tobacco_pack
Tue Dec 21 22:10:31 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_engine_upgrade
Tue Dec 21 22:10:34 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_cigarette_machine
Tue Dec 21 22:11:32 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_roll_paper
Tue Dec 21 22:11:41 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_tobacco_pack
Tue Dec 21 22:11:43 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_tobacco_pack
Tue Dec 21 22:11:45 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_tobacco_pack
Tue Dec 21 22:11:53 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_cigarette_pack
Tue Dec 21 22:15:00 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_delievery_box
Tue Dec 21 22:15:30 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_delievery_box
Tue Dec 21 22:39:17 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): /QFK
Tue Dec 21 22:39:32 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348): /afk
Tue Dec 21 22:39:32 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned