Tue Dec 21 22:04:48 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) has joined the game
Tue Dec 21 22:04:48 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned
Tue Dec 21 22:06:03 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_cigarette_machine
Tue Dec 21 22:06:07 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_engine_upgrade
Tue Dec 21 22:06:08 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_storage_upgrade
Tue Dec 21 22:06:09 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_delievery_box
Tue Dec 21 22:06:10 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_cigarette_pack
Tue Dec 21 22:06:11 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_roll_paper
Tue Dec 21 22:06:13 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_export_van
Tue Dec 21 22:06:34 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_export_van
Tue Dec 21 22:06:37 2021	Reacker Smith [Joqueez] (STEAM_0:1:123019348) spawned SENT cf_tobacco_pack